BarackObama: 139
She will always be an inspiration to all and future generations. Families will work hard to keep her remembrance alive always for generational legacy. We Love you all for your great strength and courage! Thank you and my sincere condolences to the family.
[[0.02283957 0.03383075 0.02848482 0.04216127 0.02285134 0.02973664]]


I joined the former President Barack Obama and his wife Michelle to extend my regards to the family.The contributions of written works in National growth and development are enormous.
[[0.01672114 0.02748324 0.01950899 0.02164216 0.02351272 0.02557976]]


The fact that these individuals whom have done so much of these great works in this world. Former president @BarackObama acknowledged them is such a great honor for the world to see. Thank you!
[[0.02216892 0.02627522 0.02726906 0.01901188 0.02741424 0.01837094]]


I supported you! Did it ever occur to you in that 8 years that your ignoring of the real Putin threat towards Ukraine in ‘14, would cause the same holocaust on them as suffered by the Jews? U refused them any defensive weapons &amp; allowed Putin 2take Ukraine land! U blew it!Guilty!
[[0.49782944 0.03601756 0.07436019 0.06632938 0.09663854 0.14688262]]


It's no secret I had nothing to do with these communities starships not even my own image that was stolen and this is all civil Right violation and I want my money because we asked for them to shut it down in 2012
[[0.06559804 0.01375613 0.03650353 0.014576   0.02126996 0.01697023]]


Wow!!! This is a great thing I have never seen in my service https://t.co/zhFVZ3C6Fd click the link and you will be amazed
[[0.05347299 0.01580481 0.03252089 0.01688233 0.03061322 0.01341397]]


Didn't you admit to Colbert you were essentially pulling Biden's strings?
[[0.10579921 0.01380556 0.02267419 0.01111196 0.05144927 0.01557489]]


dont blame germany evil treaty of versailles 1919 destroyed germany weimar republik failed the real Deutschland best educated most cultured country on planet in 1913 was buried by arrogant dumb allies after 1945 whereever monarchy was shoved aside something worse happened
[[0.58564633 0.04547401 0.13274355 0.0327418  0.34235805 0.1732989 ]]


Please my dearest friends, tell Mr president Jeo Bedin to help me send Army. I can't live like this.? Why they delay like this, they used me 6 years. Thank You very much.
[[0.03340578 0.02633316 0.02203252 0.03442633 0.0239358  0.01640619]]


He makes me exausted his energy
[[0.17126189 0.02978461 0.05753893 0.02253952 0.04539576 0.02168533]]


Hello trouble here wit flint
[[0.07921422 0.01453153 0.02426713 0.01296336 0.04437458 0.01819065]]


I wish many Gerda Weissmann Klein were born in the future. Then the world will really become much better💕RIP💕
[[0.02991532 0.02138055 0.02024731 0.0269783  0.025381   0.01995037]]


Hello . I ask you with a cry for help, I have two children from Ukraine, please help financially to buy food for the children. Thank you very much in advance🙏
[[0.0186438  0.02872954 0.02062828 0.03177747 0.02710673 0.0310564 ]]


British Prime Minister Boris has profited by selling arms to Ukraine. Visit Zelensky and say "Don't trust Biden, but trust me to help Ukraine best"
[[0.02984897 0.02713157 0.01210123 0.02868959 0.0265883  0.03067043]]


@BarackObama I really liked that
[[0.03191733 0.02095612 0.03181795 0.01531298 0.02205461 0.02153679]]


see this @elonmusk
[[0.03482008 0.02322223 0.030972   0.01701125 0.02584733 0.02243884]]


Feeling guilty does not set us free. Being equipped sets us free. - Thom Hunter Tags: #inspirationalquotes
[[0.02447909 0.01596021 0.0196425  0.01192933 0.0227338  0.0196522 ]]


Obama bull
[[0.6949379  0.07849663 0.36665875 0.02824107 0.27107373 0.13676332]]


Racism Make Much Trubel the Old Times we Can’t Forget. I Look To Polen to the Memorial from UNICEF and they Say Stop. Now War for Racism More.
[[0.30921692 0.02721565 0.04807896 0.02108864 0.06085978 0.13825972]]


Her legacy remain for ever to the world📜and may her soul rest well 🙏🏿
[[0.08409047 0.05180738 0.04397834 0.08056707 0.04084989 0.04819605]]


May Gerda RIP🙏💯✒
[[0.01962074 0.03138141 0.0209212  0.02497099 0.0413303  0.03097215]]


I would like to see you more on Twitter, would be nice to know what you have been doing.
[[0.03109173 0.02268857 0.02148574 0.03052759 0.02323409 0.01858131]]


💔Sympathies….Gerda Weissman Klien, Holocaust Survivor, Rest In Peace.
[[0.08694226 0.04499128 0.01875303 0.04362414 0.0416159  0.0822978 ]]


I’ll join my favorite people in that salute. You all ROCK!
[[0.03333098 0.02940251 0.02667596 0.0326817  0.03317996 0.02075842]]


There's firs Genocide of the 20th century committed in Namibia
[[0.0478     0.02183496 0.02334694 0.01931222 0.02498921 0.05746976]]


A great personality... Gerda Weissman Klien May her soul rest in peace! Condolences to her family and well-wishers. 🙏..
[[0.02674793 0.03804344 0.02112839 0.03865584 0.02508682 0.03109427]]


Sir please help India Muslim murder RSS kill Dharm sansad sar please help 😭
[[0.29105    0.04842015 0.05194603 0.11296213 0.09376964 0.13154553]]


Ask your children to study in this way to become a topper! The scientific method of studying are the following https://t.co/e32O4WS3LN
[[0.12543777 0.01632942 0.02315921 0.01615136 0.08973877 0.02579471]]


hi mr elon musk, buy NftArt tokens @EnterNFT . the project is amazing, the team always works hard. You can check and find out for yourself about the Enter Art or Nft Art tokens. I am sure, you will like it and the project will make you happy. guaranteed.
[[0.03239708 0.0175431  0.03014315 0.01290066 0.03259071 0.01493368]]


5 coins https://t.co/kvImqBCg0o
[[0.03096624 0.02390236 0.02970442 0.01763804 0.01993088 0.01835326]]


Way to go @Obama
[[0.03804348 0.02873808 0.03444859 0.01696866 0.02422147 0.02327593]]


Real fuckin miss you man.
[[0.9363017  0.41150764 0.87762636 0.03848799 0.6436247  0.08129175]]


RIP🙏🙏🙏😭😭😭That's too bad
[[0.14985545 0.01577748 0.04133073 0.01761401 0.0517467  0.02101476]]


Awww. So sad. Thanks for sharing this Barack. As someone who has worked in the health care field, I’ve taken care of patients with the camp’s tattoos on their wrists. Sadly, one of them had Alzheimer’s and had to relive the horrors again as her mind slipped to the past.
[[0.07382762 0.01920813 0.04256377 0.01808789 0.03554443 0.02688253]]


Hey Barack it looks like you're still pretending to be president. Jimmy Carter &amp; George W. Bush don't release statements like this on social media!
[[0.06802016 0.01440807 0.02122532 0.01358648 0.04378372 0.01612617]]


Obama to Medvedev: I will have more flexibility after elections
[[0.02230904 0.02471715 0.01888532 0.02312931 0.01990507 0.02512116]]


Yes sir.
[[0.01722994 0.02863033 0.01696152 0.02817591 0.02249327 0.02719275]]


So y did u get so greedy if u knew trump could b back in black/white just like u ?
[[0.2093236  0.02348128 0.04593514 0.02031429 0.09357718 0.0384193 ]]


Barack well said .Ukraine something semilar going on.
[[0.05447986 0.01593284 0.02463689 0.0131942  0.02380193 0.0277262 ]]


Survivor of what? Holocaust didn’t happen, stop giving medals to old woman who did nothing!!!
[[0.48583356 0.0473502  0.07568195 0.02575035 0.16619657 0.24502257]]


@BarackObamaYou Can't you write a private message here? 😒
[[0.08380116 0.01941645 0.03259228 0.01654023 0.02419808 0.01916275]]


The longer you go without taking a proper sh*t The longer you stay mad on Twitter. For your own good, take a laxative.
[[0.7498817  0.13236856 0.49435505 0.05985952 0.40212044 0.05328755]]


Peace and love ❤️
[[0.01785708 0.03688776 0.02428491 0.04018663 0.02093893 0.03240097]]


Actually, it was president Axlerod. He was the controlling puppeteer of Barry.
[[0.08361796 0.01148003 0.02662745 0.01774622 0.05393068 0.01507026]]


Good afternoon President Obama thank you for all your hard work 🙏
[[0.02290473 0.02671266 0.01711544 0.02691837 0.03213682 0.0227772 ]]


Dear ones, I need financial help, please help me. Thank 0xB90319e75768f00966bd32e040B56861FAFa45E8 Or DF9vE3hNniqGgcC1anVmAJERU7fdpUr7za
[[0.02362112 0.03042002 0.02512392 0.02563124 0.02398958 0.01698131]]


And US today is arming the Nazis in Ukraine.
[[0.43706328 0.08045109 0.05068595 0.09233973 0.12102211 0.24592702]]


Thank God you are not President!!
[[0.05787369 0.0159913  0.01776596 0.01922102 0.03505493 0.01671027]]


May she rest in peace 🕯 may her memory be a blessing 🕊
[[0.02875394 0.03844707 0.0233524  0.04666144 0.02848884 0.03512612]]


Barry sir, you are my President for life. Jimmy Carter and FDR too it's irrelevant who belongs to which political party.
[[0.07621434 0.01756276 0.02728198 0.01479051 0.04191363 0.01927473]]


@GoldenbergJill May her memory be a blessing.
[[0.02534984 0.02278561 0.02568061 0.0200023  0.02326205 0.01990656]]


@ObamaFoundation President Obama has always been a people person. Never thinking that he was above the man standing beside him. God’s plan for you is for you only.
[[0.09421463 0.01175065 0.04123693 0.0131791  0.06834063 0.01630808]]


@ObamaFoundation How could an overseas Belgian American student meet you Mr. President ?
[[0.05941206 0.01692501 0.01775621 0.01953626 0.03123833 0.02925149]]


@ObamaFoundation Wow!!! This is a great thing I have never seen in my service https://t.co/zhFVZ3C6Fd click the link and you will be amazed
[[0.05604342 0.01658421 0.04055945 0.01339163 0.03373679 0.01383763]]


@ObamaFoundation President Barack O.
[[0.06817695 0.02146511 0.0347244  0.01528868 0.0300122  0.02021627]]


@ObamaFoundation Come to my school too
[[0.17643985 0.02145422 0.04405918 0.01543033 0.05541533 0.03008073]]


@ObamaFoundation Any knitted garments importers here??
[[0.06660022 0.01919366 0.03132543 0.00966636 0.0282713  0.01957799]]


@BashirAhmaad @ObamaFoundation Why are they all black???
[[0.48486653 0.06358673 0.05623504 0.02789168 0.16889855 0.3329985 ]]


@ObamaFoundation Thank for service @EnockNkulanga being a great historian sharing knowledge
[[0.02596836 0.02286819 0.02297636 0.01747558 0.02635861 0.01917735]]


@ObamaFoundation BarackObama
[[0.14176328 0.01922896 0.05127813 0.01337729 0.0375654  0.02704437]]


@ObamaFoundation Awesome just Awesome
[[0.10568254 0.02173767 0.04355166 0.01697318 0.0351187  0.02135521]]


@ObamaFoundation Were the whites simply not allowed in?
[[0.10367394 0.01882126 0.03532635 0.01417023 0.03872104 0.04283658]]


@ObamaFoundation Sir please help Indian Muslim mother RSS murder Indian Muslim sir please help
[[0.63153327 0.10485315 0.16763389 0.20815775 0.31326345 0.49835765]]


@ObamaFoundation Ask your children to study in this way to become a topper! The scientific method of studying are the following https://t.co/e32O4WS3LN
[[0.13223979 0.0165552  0.03813966 0.01306937 0.07840753 0.02446668]]


It’s time . 🧚🏿‍♀️ https://t.co/6Y1CGqHwVl
[[0.02917727 0.01867185 0.02861924 0.01704085 0.01796571 0.01677982]]


@ObamaFoundation Still your profile says President
[[0.06743216 0.01737577 0.02323759 0.01754118 0.02735513 0.01961243]]


@ObamaFoundation Why their is all Black students...?
[[0.37200117 0.04712964 0.05738584 0.04230285 0.12038211 0.23812239]]


Whatapussy
[[0.07016277 0.02254918 0.06478528 0.01186967 0.0416578  0.02416498]]


Amen! and Congratulations to Justice Jackson. Most of all, congratulations on your grace and courage in the mist of the attack by ignorant white narcissist. I'm afraid that I might have pulled a Will Smith, got up &amp; walked across the room to put those arrogant fools in check.
[[0.46351913 0.02036975 0.0852506  0.03146076 0.3383317  0.09924607]]


Hello i am not a complete alien i have a good sense of familiarity and respect, i was just with this chick and it developed out of it but there is a little trouble Mr President, the many mistakes cause my family to be replaced and those who get in pff help riot and all day bankin https://t.co/ctq8DiGsPR
[[0.09249473 0.0135258  0.08740813 0.01578179 0.08011919 0.0247818 ]]


Sad day for America and for our future
[[0.06243737 0.04067276 0.01762618 0.05168317 0.03506152 0.07848878]]


Congratulations to you for your appointment to the Supreme Court!! 🎉🍾🎊🍾🎉🍾🎊🍾🎉
[[0.02938724 0.02499378 0.02088489 0.03269219 0.03287408 0.02155803]]


@c2uin Slay
[[0.18213421 0.03535836 0.11027537 0.02108489 0.04172104 0.02093761]]


Hi my name is tsegaye help me please
[[0.02272796 0.02792751 0.03160281 0.02335554 0.03182748 0.02257247]]


Wow!!! This is a great thing I have never seen in my service https://t.co/zhFVZ3C6Fd click the link and you will be amazed
[[0.05513717 0.01465372 0.03551049 0.01728575 0.02898971 0.01252458]]


This lady should not have a spot anywhere.
[[0.06970234 0.01877091 0.01370837 0.02799801 0.05110829 0.02051973]]


Why is it a great day if men and women are the same and race isn’t supposed to matter. Another virtue signal from the great white hope.
[[0.0205949  0.01787638 0.01391899 0.02453792 0.02191174 0.03160212]]


So glad!
[[0.04534695 0.02333984 0.02050767 0.01895428 0.03073886 0.02376838]]


Hopefully she is not a pro abortion genocide like u
[[0.3262827  0.02640592 0.03558523 0.03056441 0.11081635 0.10859186]]


Wonderful… congratulations!
[[0.03288079 0.03349132 0.02494898 0.02971904 0.03248462 0.03372662]]


Please free black Texas homeowners and other vulnerable homeowners in Texas under a corrupt Texas home system. We have yet to be made whole.
[[0.18444075 0.03477463 0.02925707 0.04612377 0.0931746  0.16403198]]


Black and female…yep, she’s qualified!
[[0.37669238 0.04076439 0.04974303 0.04564556 0.15053442 0.29219478]]


Make MUSIC. Don’t make war!!!!
[[0.3380966  0.02877986 0.03380516 0.04043198 0.05425355 0.0534088 ]]


Congratulations
[[0.03648356 0.05112167 0.02846728 0.06318063 0.04358563 0.05546933]]


Can you please use your platform to spotlight the GENOCIDE of the people of SOUTHERN KADUNA, in Nigeria. Acts of Terrorism enabled by Mallam Nasir El Rufai @elrufai and Muhammadu El fulani Buhari @MBuhari for the past 7 years has resulted in the deaths of Millions of Christians.
[[0.12238536 0.04012792 0.02305904 0.06537285 0.03975093 0.10825718]]


What about reparation payments for whole Africa Uncle Sam?
[[0.02673536 0.02022093 0.01835121 0.01147035 0.02574549 0.03367734]]


"The Elderly Senior Highly (Matured+Work Experienced+Wiser+Credible+Winning+Successful+True+Actual+Real+Honest) US-Patriotic Democratic @POTUS(@JoeBiden+@FLOTUS,@DrBiden)" Would May (Wake+Energised) Up, Now On, "To (Sign+Issue+Execute+Enforce) An US-Patriotic US-Presidential
[[0.03286838 0.01932799 0.03029809 0.01308916 0.02861591 0.02153214]]


@POTUS @JoeBiden @FLOTUS @DrBiden Most (Urgent+Innovative+Historical+Creative) US-Patriotic Democratic Executive Order To An US-Patriotic Permanent US-Law, (Favouring The Working Class Of The United One Democratic USA &amp; World), To (Restrict+Limit) The Total All Types Of (Wealths+Assets+etc.), Within $25 Millions,
[[0.03248265 0.01422042 0.03532673 0.01315931 0.02061486 0.01807577]]


@POTUS @JoeBiden @FLOTUS @DrBiden For All Acting &amp; Retired (Ex-POTUS + Ex-VP + Ex-Senator + Ex-House Rep. + Ex-Speaker + Ex White House Officials/Clerks/Custodians/Janitors + Ex-State Governors/ Ex-Deputy Of State Governors+ Ex-Mayors Of US Cities/Ex-Deputy Of Mayors Of US Cities+ Ex-Secretaries/Ex-Deputies+)".
[[0.02942361 0.02252602 0.03736518 0.01032135 0.02221181 0.0141746 ]]


@POTUS @JoeBiden @FLOTUS @DrBiden "All Of The Excess Amount Of Their Total Calculated (Wealth+Assets+etc.) Over The New Mandatory (Rsstrictions+Limits) Of The $25 Millions" Would Must Mandatorily Be (Seized+Forfeited) By "The US Govt., To (Benefit+Favour) The Working Class US-Patriotic Democratic US Citizens".
[[0.03522686 0.01953077 0.0282551  0.01528849 0.02329204 0.02265071]]


@POTUS @JoeBiden @FLOTUS @DrBiden And, "The Above Similiar (Rules+Regulations+Laws+Enforcements+Seizures+Forfeits) Would Be (Directed+Enforced) Also In All Other Countries Round The World, ASAP, On &amp; From The Holy 4th.of July, 2022, To (Update+Upgrade+Maintain+Advance) The Entire (Humane+United) One (USA+World)".
[[0.02924915 0.0152468  0.037473   0.01418619 0.01847519 0.01627386]]


I’m still teary-eyed over this. Women have to work twice as hard, study twice as much, and prove our worth over and over again to reach the same status as men. Thankful to the men in power who acknowledge us.
[[0.04878132 0.01815012 0.02787017 0.01803694 0.036868   0.02392746]]


I hope she performs better than you, when you became president we had loads of hopes in you, all you did is to attack Libya, destroy it and kill our Pan-African leader Gaddafi, I will remember you for that. Africa unite #Peace
[[0.09411337 0.02049538 0.02432923 0.0606145  0.0326378  0.03395467]]


Congratulations
[[0.05086389 0.07271606 0.04180335 0.06326488 0.04657754 0.08415359]]


They’re playing woman and the black community with this puppet for evil.
[[0.57716393 0.06133077 0.08899441 0.08063173 0.22911468 0.41437277]]


Way past due
[[0.02874177 0.02535694 0.01967473 0.02107201 0.02062696 0.02247838]]


HUGE!!!!
[[0.21047601 0.03618134 0.06850115 0.02287883 0.04569758 0.02673715]]


She got sum hot lookin legs. MMMMMMMMM
[[0.44174573 0.06736928 0.27600676 0.02446071 0.14834069 0.02792465]]


Sir please help Indian Muslim murder RSS sir please help, 😭
[[0.1986808  0.03460778 0.03358648 0.0582238  0.07401548 0.18341663]]


.@BarackObama #BarackObama .@POTUS #JoeBiden #WhiteHouse #Democrats #SCOTUSConfirmation #KBJ ⚡️#BIDEN's next gaffe, "#OBAMA made me do it‼️ High #Crime (&amp; #Misdemeanors) High #Taxes High #Corruption High #Incompetence ⚡️POLLS➡ ️#OBAMA's 3rd term on Life-Support‼️
[[0.35355443 0.02608708 0.0826013  0.02400814 0.06808685 0.03535862]]


hi mr obama, buy NftArt tokens @EnterNFT . the project is amazing, the team always works hard. You can check and find out for yourself about the Enter Art or Nft Art tokens. I am sure, you will like it and the project will make you happy. guaranteed.
[[0.02810932 0.02578934 0.03084783 0.01997006 0.02896051 0.02125657]]


Barack give things more meaning
[[0.02727003 0.02014826 0.01994393 0.01750567 0.02521453 0.02274052]]


@EvansWefixbikes Woman 1a : an adult female person. b : a woman belonging to a particular category (as by birth, residence, membership, or occupation) —usually used in combination councilwoman. 2 : womankind. 3 : distinctively feminine nature : womanliness. Just saying…
[[0.0442362  0.01363424 0.03332343 0.00860315 0.02843414 0.02249526]]


Thrilled she will be a US Supreme Court Justice!!
[[0.04345111 0.02711804 0.01601212 0.03471202 0.03477456 0.02458127]]


Metawear https://t.co/XeqVtU6lbQ
[[0.04014173 0.02255228 0.03123795 0.01284683 0.01909312 0.02420212]]


@chicagobulls @MBK_Alliance @girlsalliance @ObamaFoundation Wow!!! This is a great thing I have never seen in my service https://t.co/zhFVZ3C6Fd click the link and you will be amazed
[[0.04275701 0.01912095 0.03383102 0.01480181 0.0294263  0.01770017]]


@chicagobulls @MBK_Alliance @girlsalliance @ObamaFoundation "ALL THUMBS UP; MR. PRESIDENT...THANKS!
[[0.01847658 0.02691898 0.02855037 0.01673532 0.02455971 0.02004159]]


@chicagobulls @MBK_Alliance @girlsalliance @ObamaFoundation you are not relevant anymore
[[0.10879424 0.01412976 0.03531873 0.01641353 0.03931051 0.02188086]]


@chicagobulls @MBK_Alliance @girlsalliance @ObamaFoundation I miss you President Obama, the no other like you 🏅❤️
[[0.10255113 0.0256993  0.05307356 0.02252073 0.0750169  0.02477813]]


@chicagobulls @MBK_Alliance @girlsalliance @ObamaFoundation Can I please get a picture of you kissing the silver bean?
[[0.06321871 0.02089895 0.0297544  0.02033131 0.04065905 0.02545695]]


@chicagobulls @MBK_Alliance @girlsalliance @ObamaFoundation Do they know about your ISIS paper from Harvard? How to arm them from the inside out. You can thank fired @CIA Chris Collins for letting me read this.
[[0.04585216 0.01738474 0.03222094 0.01344773 0.02573516 0.01630739]]


@chicagobulls @MBK_Alliance @girlsalliance @ObamaFoundation Fantastic
[[0.09314489 0.02097693 0.03399997 0.01317339 0.034213   0.02888749]]


@chicagobulls @MBK_Alliance @girlsalliance @ObamaFoundation I am officially jealous! 🙃 #IamMe
[[0.1183799  0.01596348 0.07026755 0.01280605 0.04025827 0.01840296]]


Thank you 🙏 my forever beloved President Obama! November 8, 2022 is arriving super fast. Please help us 🇺🇸 save our Democracy for good 😊 https://t.co/4gC5cLcY2b
[[0.02131061 0.02248704 0.0220526  0.02144935 0.02434603 0.01760483]]


Yes Sir President Obama Sir⚓️💪🇺🇸
[[0.02865246 0.02564776 0.02173221 0.02121156 0.02223088 0.02493102]]


Wow!!! This is a great thing i have never seen in my service https://t.co/zhFVZ3C6Fd click the link and you will be amazed
[[0.06033764 0.01448413 0.03648616 0.01951576 0.03605782 0.01474928]]


Answer my question, if there is global warming, why are you building another mansion on the beach. Tell us. If you thought there is really global warming you would not be building here. Heck, most of you have mansions on the beach. I wonder why
[[0.02719021 0.01743338 0.02306933 0.01445043 0.02760616 0.0186594 ]]


The best way we can save our democracy is to vote all of you dems out. Americans can see today and the last year aa half, what democrats want for America and it is not freedom,it is socialism.
[[0.04025261 0.02507914 0.01791329 0.02036415 0.0286663  0.04590718]]


Thanks for sharing 🤗
[[0.02127102 0.03071477 0.02256775 0.02315993 0.02657722 0.02031388]]


The Best 👍🏼💯♥️
[[0.02427422 0.02644347 0.02136887 0.0232904  0.02906771 0.02146284]]


Thank
[[0.03351847 0.03186827 0.03190707 0.01963514 0.02903602 0.02599052]]


God Jesus, I have plan to open Television channel with the name North Sumatera Television where cooperate with USA, Jesus bless America.
[[0.02477858 0.02098292 0.03787929 0.0236165  0.02499362 0.03201463]]


Starting to sound like Biden with all those umms.
[[0.04780102 0.01928315 0.02972518 0.01239779 0.04557634 0.02020558]]


hi mr obama, buy NftArt tokens @EnterNFT . the project is amazing, the team always works hard. You can check and find out for yourself about the Enter Art or Nft Art tokens. I am sure, you will like it and the project will make you happy. guaranteed.
[[0.02809134 0.027779   0.02908264 0.0236859  0.02932211 0.01907981]]


We still love your wisdom
[[0.03942952 0.03921884 0.01323456 0.04410019 0.02960179 0.0383349 ]]


Facts
[[0.02850971 0.02403239 0.01687513 0.02368501 0.03509584 0.02177813]]


True talk
[[0.022874   0.02989032 0.02541563 0.02908892 0.0279161  0.02700767]]


Very true
[[0.02504951 0.02977772 0.0208986  0.02552617 0.02814937 0.02347849]]


Barack just STOP the Bullshit political talk, what you need to do is tell that U.S. Attorney General whom you wanted to make a Supreme Court Justice to stop procrastinating and put Donald Trump’s behind in Jail. That will just about solve every body’s problems.
[[0.74718404 0.05517024 0.49535155 0.06044942 0.22784585 0.05764881]]


@UChicago @ObamaFoundation You spelled “I spied on #trump” incorrectly there Barry. Have Michael proof read your stuff
[[0.09985939 0.01359626 0.05698784 0.01077101 0.04481246 0.01559398]]


@UChicago @ObamaFoundation Wow!!! This is a great thing i have never seen in my service https://t.co/zhFVZ3C6Fd click the link and you will be amazed
[[0.0470942  0.01839031 0.03807114 0.013807   0.03490719 0.01843328]]


@UChicago @ObamaFoundation Great One Sir👍🏼💯♥️
[[0.06159934 0.02156941 0.03610798 0.01426574 0.03185517 0.02068755]]


@POTUS Wow!!! This is a great thing I have never seen in my service https://t.co/zhFVZ3C6Fd click the link and you will be amazed
[[0.06955978 0.01674354 0.05353361 0.01591924 0.03367775 0.01568953]]


@POTUS @VP Wow!!! This is a great thing I have never seen in my service https://t.co/zhFVZ3C6Fd click the link and you will be amazed
[[0.05395704 0.01610289 0.03714393 0.01310263 0.02525017 0.01124333]]


@POTUS @VP ★Jeremiah Habakkuk Judgment on USA: Diaspora/ Red Dawn/Famine/Pestilence/Sword/Black Horse★ ★CIA &amp; Satanism/Baal Reaps U.S.America Babylon★ ★Galatians 6:7 Perfect Blessing Passes to BRICS★ ★MENE, MENE, TEKEL, UPHARSIN★ https://t.co/0zKU5VEejb https://t.co/3Evn8QArkN
[[0.055074   0.01955578 0.07069405 0.01402118 0.0271753  0.02793976]]


@KUHoops Wow!!! This is a great thing I have never seen in my service https://t.co/zhFVZ3C6Fd click the link and you will be amazed
[[0.0539122  0.01559946 0.03028663 0.01638994 0.02588693 0.01436207]]


@GamecockWBB @dawnstaley Wow!!! This is a great thing i have never seen in my service https://t.co/zhFVZ3C6Fd click the link and you will be amazed
[[0.1104764  0.01633941 0.06222607 0.01119079 0.05784313 0.01638383]]


@MichelleObama @POTUS @welcomeus the refugee President
[[0.1119735  0.02116977 0.02690491 0.01253387 0.05535934 0.03690476]]


@POTUS @welcomeus I set my experimental music to images of Dada art. The Dada Movement was an artistic movement that originated in Zurich during the First World War. Dada was deep rooted in protest against the war. The Nazis considered Dada "degenerate" so Hitler banned it. https://t.co/HJbfee6FUu
[[0.1554301  0.02167615 0.07161    0.0162117  0.03936513 0.04395207]]
