billieeilish: 86
@GlblCtzn Such a beautiful version of this incredible song. So heartfelt. I truly feel your compassion, Billie. It's so appreciated 💙💛🇺🇦
[[0.03795251 0.02169602 0.0408005  0.025149   0.02448951 0.02456827]]


@GlblCtzn I knew it
[[0.04740973 0.01482228 0.04762286 0.01372762 0.02535003 0.01648463]]


@GlblCtzn ...thanks...
[[0.07413907 0.01979271 0.06977321 0.01332996 0.03438773 0.02162775]]


@GlblCtzn you're so sweet for this billie.. #stadupforukraine
[[0.38625368 0.0362273  0.1466359  0.02694742 0.12288978 0.03702403]]


@GlblCtzn LOVE UUUUUU❤️‍🩹❤️‍🩹
[[0.1313783  0.03474193 0.14202236 0.01608376 0.05002957 0.03427072]]


@GlblCtzn Love billieeilish
[[0.23063976 0.04059252 0.11340261 0.02214087 0.05987105 0.04077157]]


@GlblCtzn Live Aid for Ukraine #StandUpForUkraine #liveaidukraine #stopputintogether #liveaid1985
[[0.2505268  0.04171879 0.11788181 0.03220333 0.0529231  0.06921744]]


@GlblCtzn queen
[[0.15007296 0.02917619 0.11161941 0.02039882 0.04414159 0.02481912]]


@GlblCtzn So so beautiful!!!!!
[[0.15109205 0.02550587 0.08617286 0.01299851 0.04668439 0.01808914]]


@GlblCtzn best decision to sing this powerful song 🤍
[[0.04082583 0.01791596 0.01897942 0.01838538 0.01995232 0.01716446]]


@GlblCtzn ...Thank You... :)
[[0.03065623 0.01959743 0.04243192 0.01436381 0.02115321 0.0142781 ]]


Thank you for standing up for refugees, everywhere ♥️
[[0.03082146 0.01885183 0.01358383 0.02044451 0.02690094 0.03174996]]


@GlblCtzn I love you Billie Eilish, he's an Arab, I want to talk to you about something, please
[[0.06962161 0.03793782 0.05652602 0.04066217 0.05163173 0.08284441]]


@GlblCtzn an Icon 💅
[[0.05862136 0.02039793 0.05145194 0.01153463 0.03847418 0.01848067]]


@GlblCtzn Thank you. ❤️💛💙✊
[[0.05339623 0.02288011 0.04330513 0.01584136 0.03409675 0.01918586]]


@GlblCtzn Ahhh I love you billieeee😩😩😩
[[0.05814441 0.03234123 0.08066668 0.02688455 0.0310735  0.02420563]]


@GlblCtzn Trying to gain More Moots https://t.co/5nHTMxBrGw
[[0.07664495 0.01635289 0.08505783 0.0126244  0.03560178 0.01484758]]


@GlblCtzn queen
[[0.17496754 0.03734592 0.10384333 0.02247376 0.07902897 0.03382511]]


@GlblCtzn best performance
[[0.04051057 0.02122328 0.02878684 0.01840379 0.02781216 0.01696935]]


@GlblCtzn I have to watch it 🤎🤍💛🎉
[[0.10707802 0.01778505 0.05324193 0.01719777 0.03525761 0.01659537]]


@GlblCtzn I'm so glad to see this🥹 https://t.co/mnlSBwJF3A
[[0.04077496 0.0191517  0.04526417 0.01437633 0.02942106 0.01758382]]


@GlblCtzn i love youuu 🤍🤍
[[0.13221234 0.04055635 0.15200825 0.02238547 0.05970711 0.0319899 ]]


@GlblCtzn thank you billie so much😭😭
[[0.08788456 0.02007484 0.06308763 0.01430117 0.03567292 0.01445245]]


@GlblCtzn i love you😭😭😭
[[0.10438244 0.03387188 0.13505557 0.02304209 0.03114761 0.02584801]]


@GlblCtzn proud of you ☹️☹️💞
[[0.09067006 0.02341433 0.06921427 0.02136213 0.04934846 0.02383865]]


@GlblCtzn 💕 ya Billie tell dad Whoop whoop add Hed (PE) to the tour I'll go 110% @Mentol Erwin TDR LLC Nashua NH
[[0.2789286  0.02749469 0.12489635 0.03187774 0.08196484 0.02536026]]


@GlblCtzn I love Billie ♥️
[[0.10591236 0.02332069 0.07755879 0.01919455 0.02814613 0.01955753]]


@billieeilish @GlblCtzn Me too ❤
[[0.09661844 0.01835273 0.08512005 0.00985669 0.04092352 0.01491721]]


@GlblCtzn i love you
[[0.10388726 0.07961187 0.1732077  0.06846631 0.05423048 0.06125686]]


@GlblCtzn the note changes R insane https://t.co/Q4YQxSIzCk
[[0.33895317 0.02525252 0.11671534 0.0190926  0.1669167  0.04162121]]


@GlblCtzn CUTE BILLIE AUNTY MY LORD FATHERD JAMESBOND7777777 16.6.1947,,12 NOON BIRTHING https://t.co/NjImgDyFR7
[[0.14160863 0.01713086 0.08539739 0.01181168 0.04708024 0.02391019]]


@GlblCtzn LOVE U
[[0.17507899 0.04378447 0.14675292 0.02323675 0.06669577 0.02979003]]


@GlblCtzn I love your political activism! Keep on using YOUR POWER for good! Like you’re already doing!
[[0.12180838 0.01767899 0.05043028 0.02452527 0.03583119 0.01806681]]


@GlblCtzn come to brazil next year we want you https://t.co/bbYmo2549f
[[0.12613662 0.02633679 0.04676655 0.0209352  0.05339735 0.02584779]]


@GlblCtzn I LOVE YOU SO MUCH ❤‍🩹
[[0.06113141 0.05192471 0.09608676 0.03484279 0.0613898  0.03871611]]


@GlblCtzn My favorite song, gives me chills everytime I hear it. #StandUpForUkraine
[[0.1854705  0.01759908 0.1380668  0.01478462 0.05063215 0.02463771]]


@GlblCtzn A powerful song for a uncertain time is the way to help spread awareness https://t.co/nDEQrKRFDd
[[0.03083908 0.02215012 0.02953282 0.01849757 0.02114508 0.02195246]]


@GlblCtzn i love you 🤍 https://t.co/GDpFbgOqlz
[[0.05196593 0.0385082  0.07627279 0.025696   0.03984562 0.03552548]]


@GlblCtzn Awww Billie your music is amazing ignore all the stupid people saying it's rubbish
[[0.81423813 0.07805351 0.43060938 0.02792147 0.47451204 0.09926088]]


@GlblCtzn HIiiI MY LOOOOOOVE
[[0.4770929  0.06903887 0.33275518 0.01942322 0.15347326 0.0469174 ]]


@GlblCtzn make better music its not that hard
[[0.0599901  0.01414272 0.03869667 0.00981227 0.03358073 0.01651102]]


@billieeilish @GlblCtzn Her music is the best. There is no better music. Why don't you make music if you know better? Tell me.
[[0.06624508 0.01470828 0.02646491 0.01695071 0.03562    0.01389536]]


@GlblCtzn I love you
[[0.11017613 0.06746177 0.12174515 0.05473623 0.08552095 0.0753267 ]]


@GlblCtzn You guys need to hear this, what an amazing voice woowwww, Billie you need to hear this https://t.co/iaeeWJ9USz
[[0.10263594 0.02158855 0.07053956 0.02100129 0.04735579 0.0278138 ]]


@GlblCtzn Love u so much
[[0.18611482 0.05523808 0.15325592 0.02998524 0.06889524 0.04069899]]


@GlblCtzn Good!
[[0.06965274 0.02088546 0.05388877 0.01299713 0.03532117 0.02139481]]


@GlblCtzn HI LOVE
[[0.13828811 0.02535644 0.09297727 0.01810683 0.05098399 0.02726121]]


@GlblCtzn i love you 💗
[[0.09105683 0.05830716 0.0951693  0.05349566 0.07649337 0.0508393 ]]


@GlblCtzn I met Maggie ❤️ https://t.co/mlqF0sRZEv
[[0.05838974 0.02434642 0.04831634 0.01471973 0.03082796 0.02110873]]


@billieeilish @GlblCtzn maggie is over. we don’t accept her in the fandom anymore after what she did
[[0.11010075 0.01885434 0.04350548 0.01817044 0.03757189 0.01961098]]


@valeriealden_ @billieeilish @GlblCtzn What did she do??
[[0.03477958 0.02002317 0.04046598 0.01321921 0.02353905 0.01386856]]


@GlblCtzn MISS YOU
[[0.17471118 0.01989245 0.05898428 0.02236698 0.10031514 0.01639464]]


@GlblCtzn MY LOVEEEEE HIIIIII I LOVE YOU MORE THAN ANYTHING https://t.co/zejAVu4zxt
[[0.07431891 0.04449833 0.07385425 0.02866735 0.0419562  0.02323492]]


@GlblCtzn Make better music it’s insanely bad
[[0.4149859  0.02466458 0.08873398 0.01961918 0.14985305 0.03493531]]


@billieeilish @GlblCtzn Her music is insanely good. Don't listen to her music if you don't like it. There are millions of people who love music she makes.
[[0.12506951 0.01652128 0.04168088 0.01691725 0.03368837 0.02115676]]


@GlblCtzn yes we love a supportive influencer
[[0.04686885 0.01974988 0.03495139 0.0180704  0.02417951 0.01852327]]


@GlblCtzn i love u
[[0.07722817 0.04407233 0.1478491  0.03712602 0.04564162 0.04185324]]


@GlblCtzn Ven a chile 🇨🇱 pls
[[0.19764633 0.03057788 0.16602166 0.01339615 0.07014965 0.04037593]]


@GlblCtzn you won no Grammys this year 😭😹
[[0.07575994 0.01368519 0.03142729 0.01686744 0.0381982  0.01203214]]


@billieeilish @GlblCtzn she doesn't need Grammys
[[0.08555521 0.01804481 0.05161936 0.01653391 0.04365824 0.01786094]]


@GlblCtzn Make better music it’s insanely bad
[[0.4766545  0.0233944  0.0869046  0.02134508 0.12302595 0.03501657]]


@billieeilish @GlblCtzn You listen to nba youngboy💀
[[0.1710828  0.0235456  0.10890988 0.01848671 0.06836881 0.03323392]]


@billieeilish @GlblCtzn She makes music that she likes and her music is insanely great.
[[0.18687941 0.01471851 0.05639493 0.01522004 0.05343955 0.0181955 ]]


@billieeilish @GlblCtzn Make better tweets + ratio
[[0.20276898 0.02321949 0.08375389 0.01293097 0.07610322 0.02134195]]


@billieeilish @GlblCtzn I totally understand your life must be miserable at the moment becuz you clearly have issues… but bro my advice, get off the internet and manifest😌
[[0.354562   0.02163114 0.09276348 0.03707981 0.12484323 0.02277695]]


@billieeilish @GlblCtzn Why do you have her notifications on?
[[0.05803217 0.01665757 0.03822032 0.01293222 0.0312956  0.01680569]]


@GlblCtzn love you
[[0.14239128 0.07496743 0.13385658 0.05438021 0.08281206 0.05115607]]


@GlblCtzn Make better music
[[0.05997986 0.01645184 0.03942433 0.01287411 0.03688261 0.0217811 ]]


@billieeilish @GlblCtzn Her music is insanely great. Go cry about it.
[[0.38481286 0.02400734 0.07578218 0.03617218 0.11953665 0.0301172 ]]


@GlblCtzn HELLO
[[0.08186443 0.01983453 0.06722923 0.01692024 0.04376787 0.0214229 ]]


@RecordingAcad u go girl!
[[0.14116351 0.01940093 0.07375384 0.01250697 0.08912692 0.01704491]]


@RecordingAcad I enjoyed your performance Ms. Eillish
[[0.03175637 0.019731   0.02117825 0.01543528 0.02667563 0.01714199]]


@RecordingAcad But if I am a star ⭐️ she is the SKY 🌌 @taylorswift13 @DUALIPA @selenagomez @theestallion @McKaylaMaroney @Camila_Cabello you make me better, I make you wetter, other dudes not nearly as cleaver, middle finger 🖕 to any hater of yours ladies! I might pull a Will Smith 4 you 🫂
[[0.53700036 0.06756456 0.2822982  0.07840616 0.2852427  0.084296  ]]


@RecordingAcad @taylorswift13 @DUALIPA @selenagomez @theestallion @McKaylaMaroney @Camila_Cabello This is by no means meant to be @taylorswift13
[[0.03265694 0.01887691 0.03264485 0.01540256 0.02084839 0.01627193]]


@RecordingAcad I'm selling 2 tickets for Billie Eilish tonight (April 8th) at the Forum in LA for $200 each (negotiable) DM me if you're interested
[[0.0316313  0.01775914 0.03131854 0.01305963 0.01848732 0.02338166]]


@RecordingAcad You should've won
[[0.04276447 0.01772952 0.02511307 0.02200309 0.03044568 0.01251705]]


@RecordingAcad well, im sad she didn't win any :(
[[0.02758037 0.01613982 0.02100976 0.01547548 0.02268207 0.01450559]]


@RecordingAcad Retweet if you fw this https://t.co/ROK1e5jgYX
[[0.30370274 0.03613392 0.23407286 0.03328117 0.0489642  0.02483546]]


@RecordingAcad Hi Listen to my fave song. Good vibes for you https://t.co/utKNWNvce8
[[0.06397419 0.0161847  0.05683681 0.01136432 0.03249084 0.01676676]]


@RecordingAcad When We go to sleep We go to the world of illusions. Place where things that might become reality or are just straight bullshit play with our mortal imagination on short memory level. Highly dependable on person and train of thoughts that runs in our mind. Yo.
[[0.4183357  0.05006457 0.3636895  0.04398583 0.13342069 0.03586881]]


@007 @TheAcademy Oh my goodness 😵😓❤️
[[0.09969686 0.01885339 0.05683948 0.01247157 0.0466605  0.0255079 ]]


@007 @TheAcademy Did you win?
[[0.03037897 0.01743765 0.02551509 0.01272468 0.02604049 0.01579657]]


@007 @TheAcademy Hey Finneas Dude, Check out this photo I took — your Head &amp; the House. Thank you &amp; your sister for your music. My sister works at Children’s Hospital — check out this song I wrote honoring her &amp; healthcare workers. https://t.co/jfnvnlYyht https://t.co/qwSDg9kwGo
[[0.06054383 0.02218934 0.10424677 0.01538493 0.0484536  0.01686862]]


@007 @TheAcademy Retweet if you fw this https://t.co/ROK1e5jgYX
[[0.18720078 0.01856181 0.14659579 0.02059746 0.05136535 0.01317481]]


@007 @TheAcademy Hi Listen to my fave song. Good vibes for you https://t.co/utKNWNvce8
[[0.06172978 0.01777753 0.05260273 0.0129569  0.0281679  0.01944643]]


@dorajar_ I can’t wait for the songs
[[0.04220918 0.01806806 0.02944144 0.01542908 0.02708748 0.018893  ]]
