JoeBiden: 155
No jobs created. Just people going back to work. Biden killed jobs
[[0.11585077 0.02804377 0.03604803 0.03396307 0.04236951 0.01716838]]


Excessive bragging!
[[0.16528037 0.02259571 0.05163023 0.01487398 0.05682432 0.02215136]]


And if anyone believes this bullshit I have an African gold mine for sale, $20.oo usd. Plandemic is what you have.
[[0.7677975  0.09249327 0.61370564 0.04625516 0.2137069  0.0808849 ]]


Because the pandemic ended
[[0.03446602 0.01846777 0.01996807 0.01808374 0.0198768  0.02316051]]


Emma Thurton should maybe review her subject before attacking President &amp; defending Trump comments these shocking reporters I plan to reach out to this gracious Tim Klaine when in DC showing what UN tried prior. Congress making sure no President can get rid of NATO is Better!
[[0.0473513  0.01866422 0.02796307 0.0148673  0.02955786 0.01653612]]


If I lose my wallet, and then find it the next day does that mean I have more money then I did 2 days ago?
[[0.03845987 0.02027181 0.02036616 0.01919919 0.02321257 0.01471671]]


Thanks God https://t.co/zJdNIH5dD8
[[0.03988811 0.01799634 0.02403798 0.01505361 0.0218752  0.01744517]]


Have how long it lasts.
[[0.04247288 0.01678295 0.02672568 0.01638824 0.02229194 0.01414455]]


Dear joe Biden, In order to speed up the fight against Taiwan, China expands and increases nuclear weapons to deal with Taiwan and the United States, which can inspire the United States and occupy the world's first nuclear weapons https://t.co/5KOqc9134e
[[0.0302516  0.02281473 0.01987867 0.02705066 0.02211353 0.02636959]]


You know this is B.S. right? If you think this post is true, you are the problem in America right now. Please leave. To make America again please leave. Thank you
[[0.06654072 0.01412183 0.02297083 0.01991419 0.03841799 0.02137124]]


What breathing room? It's sad how out of touch you are.
[[0.20799413 0.01946635 0.03900349 0.02389954 0.05105104 0.01959888]]


Hmm economy was shut down and you keep claiming job growth . Number 1 reason November is going to hurt
[[0.13515666 0.01899408 0.04211968 0.02331486 0.05247954 0.02797765]]


EVERY one of your speeches, tweets, etc., carry the aura of self-defense in them. It's like you have, or must defend the weak President you really are. Otherwise, why not take real credit for what you do, or have done? You did NOT cause low unemployment.
[[0.19928248 0.01363574 0.0302382  0.02532999 0.08781956 0.0267077 ]]


They have to work! Even with all your handouts the lazy ducks can’t afford milk, bread and cheese any longer because you have made terrible decisions and have the price of living higher than ever before in history! Thanks Brandon!
[[0.15441515 0.01397264 0.03908068 0.01658522 0.07530673 0.02357408]]


In previous posts you states the Democrats “created” these jobs. 7.9 million job! How? Or is this like stating “I created the internet” and “Every business in America was created by the government”?
[[0.04683425 0.01961402 0.04026105 0.01323867 0.02338305 0.01359563]]


Who can afford to buy gas and groceries since you destroyed the economy?
[[0.05767287 0.01901944 0.01468192 0.01610975 0.03147383 0.02666381]]


Kill jobs resurrect jobs claim big jobs filled. I got a bridge in Arizona for sale interested???
[[0.12259259 0.02420057 0.04495261 0.02353548 0.03147656 0.0169572 ]]


What’s the point If you keep asking for@more money and putting United States in to more depth you are just making them print more money then the dollar is not going to have no value around the world
[[0.03849688 0.01634971 0.03195448 0.01304326 0.01861708 0.02253086]]


You’re an absolute crown. Apologise to PM Khan and do everything in your power to reinstate him into power. You have committed an injustice on an international level and violated the International court of Justice guidlines. Foreign interference isn’t acceptable.
[[0.098724   0.02952399 0.02097847 0.05716426 0.04958783 0.03061323]]


C'mon Joe...these are post COVID-19 returns. Must you lie constantly? You also know, not 1 new administration can take credit for the first 18 months of their regime. That's always carryover from the prior administration. Or did you credit Trump for Obama's carryover?
[[0.04114793 0.01300405 0.03409808 0.01434064 0.02470854 0.01227498]]


What a joke. Just people returning to work after Covid shut everything down.
[[0.41976294 0.02002963 0.08820567 0.01380741 0.12425023 0.02800143]]


Hahahaaa get rekt joe!!! I wish you alot of fun in jail with your whole korrupt family 😂😂😂. Ah soo good Trump is coming back !!!
[[0.74001235 0.12820657 0.25142926 0.20152992 0.43696892 0.20614088]]


CLOSE THE BORDER!!!!!!!!!
[[0.04296712 0.03113085 0.01838639 0.03712134 0.02010758 0.03399396]]


@TheSWPrincess and..... what about covid which you ABANDONED and you abandoned us in the process. SHAME ON YOU because it is planned.
[[0.40995818 0.01875544 0.12276128 0.02323448 0.13787779 0.02838526]]


That’s sic. Shutting down the economy took cahones
[[0.05702554 0.02151563 0.05379161 0.0119513  0.0274101  0.0174076 ]]


Between inflation and $6 gas, the breathing room you’re referring to is where?
[[0.03002562 0.02276403 0.02196104 0.02285399 0.02552145 0.02480874]]


Well done Mr. President, and Where do we stand regarding the Russia Attack on Ukraine 🇺🇦
[[0.03621089 0.02344459 0.01531648 0.02396039 0.01749263 0.02958   ]]


Keep on saying since. But also SINCE, thousands have quit. More union organization going on. And still have this bull s!$t inflation. So still can do a hundred times better Mr. President!
[[0.40452525 0.02829454 0.22061767 0.02962238 0.1274197  0.02683398]]


America's Homeless Ranks Graying as More Retire on Streets. Biden effect, rising rents due to inflation caused by liberal policies.
[[0.05965276 0.01870556 0.02158021 0.01404585 0.05519083 0.03990189]]


A video documenting the murdering of Ghada Sbatin by the Israeli forces. The Palestinian woman is a 47-year-old widow and a mother of six. She was shot in the leg and transferred to a hospital that announced her martyrdom. https://t.co/PTwx0CPaTo
[[0.13240905 0.05685868 0.04694643 0.06345716 0.05336003 0.10654772]]


America is really the world power indeed
[[0.06655472 0.02292291 0.02368392 0.01821553 0.04493416 0.05386256]]


MR PRESIDENT...THE "DONALD BRANDY"IN SERBIA -THE BEIRUT https://t.co/weoK2vux0C
[[0.03895367 0.01646826 0.02997429 0.01629724 0.02482893 0.02574815]]


Why is my family still suffocating?
[[0.06821367 0.02078033 0.01663761 0.01364131 0.02484101 0.02156735]]


What is the average salary of these “jobs”? Most Americans are working two jobs and can’t afford a $400 emergency. Where’s our Medicare For All? You are an abject failure.
[[0.62188166 0.04714847 0.09037887 0.0653187  0.4004524  0.08355413]]


Great
[[0.03309322 0.02415036 0.01894446 0.02364191 0.02581131 0.02815779]]


Yes, 7.9 million jobs at $7.25 an hour? Good for whom?
[[0.02311216 0.02500845 0.01953604 0.01716289 0.02024419 0.02861681]]


If people criticise our President for calling Putin a War Criminal than maybe they should see some of the pictures of chemical warfare used on Syria civilians not to mention over 14,OOO in Crimea. Amazes me how people don’t know global.Putin was a War Criminal way before Ukraine!
[[0.11326195 0.01719633 0.03766993 0.01091187 0.04165982 0.05405867]]


@JoeBiden Many false information has flooded the internet to cover their crimes but they won't enough, Russia won't escape being hold accountable
[[0.11053131 0.0168121  0.02295349 0.02717672 0.03120727 0.03774253]]


Great, now to make those jobs living wage, fighting inflation, reducing the price of goods, controlling the housing market, and manage the discrepancies in debt that continues to make this economy unviable for younger people to enter into
[[0.0388762  0.02047571 0.01699466 0.02396564 0.02665948 0.02475756]]


Many Americans were out of a job because of terrible ideas from you Mr Biden. Id sure love to see you out of a job in a few years.
[[0.33691642 0.02461889 0.05040708 0.04275432 0.13982716 0.10265704]]


Millions returning to work (from COVID shutdowns) is not creating jobs. Name the millions of jobs you created.
[[0.05258428 0.01544481 0.0201782  0.01656374 0.02681481 0.0172091 ]]


Stop bragging about yourself especially with LIES. Since you have been in office this country and the American people have been pissed on. You are mentally ill and your staff of socialist are controlling you. Like the idiot who is reading this. Get your body to the border. CLOSE
[[0.76879764 0.07463565 0.24410509 0.0672866  0.55329823 0.1909353 ]]


The economist has frequently criticized the Biden administration’s economic actions and had warned that they would drive up inflation. As far back as the beginning of last year, Summers has criticized the administration’s stimulus packages as being irresponsible.
[[0.05315139 0.02329178 0.02561321 0.01609981 0.02412625 0.01851917]]


Are you so Crazy That you believe you are the reason our economy is coming back after a almost full closure of our country because of a pandemic. That's how this sh*t works! You use lock downs You lose jobs, You lift lock downs jobs come back.
[[0.75404966 0.10776972 0.45477754 0.05100724 0.5015278  0.05558099]]


Don't interfere in Pakistan
[[0.17457972 0.02502369 0.02725385 0.03040602 0.03257611 0.06131675]]


And I guess you’re creating all these jobs for all the immigrants that are coming over because they seem to be the only one that I see back in jobs all over
[[0.0594053  0.01768501 0.02364458 0.02004992 0.026814   0.02585791]]


I know you like to think you created all these millions of jobs but you did not I a lot of these jobs were already there waiting for people to go back to work. Yes you created some jobs like every other president but you’re not the god of jobs
[[0.13202028 0.01691941 0.0933172  0.01536155 0.06196272 0.02011501]]


Hi im looking for help.. Lost everything trying to get back on my feet. I set a cash ap p up to ask for help my name there is $Dynamic274 single parent asking for help... Be blessed and thank you...
[[0.02989837 0.01399542 0.03378174 0.01402838 0.03080808 0.01733255]]


Share the secret with @CyrilRamaphosa
[[0.05255336 0.01751347 0.02757156 0.01592636 0.03218213 0.01807635]]


they had to get jobs cause they couldn’t afford gas on their welfare
[[0.2828223  0.0373721  0.04549612 0.03066136 0.0887645  0.09542508]]


There’s a way out for Biden: Stop kowtowing to the left and bring back energy independence at home. Someone should wake him up to the reality that inflation isn’t going away and Americans will ultimately hold him accountable for the crime. About time!!!!!!!!!
[[0.06666128 0.01520787 0.01481237 0.02393238 0.02305642 0.04241682]]


Please put the orange man back in. Let's go Brandon!
[[0.02931163 0.02065969 0.01877899 0.02867471 0.02708362 0.02093592]]


So don’t be conned by Sleepy Joe’s excuses; he’s now trying to blame oil companies for not making good on licenses to drill but leaves out other hoops that prevent exploration and drilling. Another whopper his people spew: That increased US oil supplies will take a year or longer
[[0.14390709 0.01467989 0.03351374 0.01656984 0.05779865 0.02006504]]


Helps when the pandemic goes away. Your action had really very little to do with the recovery, that God for Capitalism.
[[0.05767242 0.01229075 0.02121051 0.01191346 0.03402823 0.02889677]]


Hey Big Guy: proud of your historic inflation numbers too ?
[[0.05376253 0.0156077  0.02944822 0.01161264 0.04651471 0.01879361]]


America is suffering under your leadership
[[0.18822038 0.05005563 0.02986751 0.05488665 0.08251361 0.12469346]]


Go back to bed Joe
[[0.3615474  0.0274985  0.12095764 0.02144756 0.13810167 0.03064962]]


Nobody is happy that u made all these minimum wage job except you
[[0.20900017 0.01673915 0.04155968 0.02001935 0.08636982 0.02923753]]


Amen and Amen
[[0.02991025 0.03337714 0.02409732 0.0274115  0.02125933 0.02674342]]


Fake news
[[0.19430229 0.02406678 0.02062726 0.01861333 0.0472768  0.02582798]]


President. Joe. Biden. You. Are. 👍. Great♥️ I. Am. Steve. An. American. Chinese. . Please. Tell. The. American. Public. The. Coronovirus. Is. Stupid. Because. I. Said. So. .
[[0.6645405  0.09739827 0.31845963 0.04319121 0.4512915  0.23905635]]


I. Grew. Up. In. USA 🇺🇸. I. Grew. Up. Since. 5. Years. Of. Age. Only. Eating. Hambergers. ♥️ And.   Never. Been. To. A. Chinese. Restaurant . This. Is. Stupid. And. Ridiculous. !
[[0.76431096 0.07671916 0.34655175 0.02382259 0.32832247 0.1539315 ]]


STFU! You have done nothing for us the United States citizens. You are an Incompetent weak leader.
[[0.77757025 0.06742191 0.28901267 0.05306394 0.4834517  0.08901481]]


Then why do a lot of businesses still have staff shortages?
[[0.03748246 0.02484978 0.01810995 0.01866515 0.03480301 0.02596729]]


No, most of what you claim as added jobs are jobs reopened after all the lockdowns. Can't even be honest about this can you.
[[0.07239704 0.0112273  0.0302461  0.01317178 0.03295836 0.01630961]]


How's that $400,000 salary? @JoeBiden @antonioguterres I still haven't received a penny. @SpeakerPelosi
[[0.04836558 0.01479312 0.03797548 0.0132891  0.02443409 0.01217135]]


So is the entirety of the 38% of people who approve of Joe’s performance present in this thread? Such insanity.
[[0.3494095  0.01647357 0.07942141 0.0138648  0.15966505 0.03407206]]


Great news! President Biden you are doing a fantastic job with what you have to work with! Keep going forward!
[[0.03228967 0.02032591 0.01953751 0.02490438 0.02725137 0.02154301]]


Are these people not the ones you put out of work with the mandates and now are getting their jobs back?
[[0.04182967 0.01506838 0.01647038 0.01459928 0.03705746 0.01936821]]


Wow you think you created jobs after the country was in lock down for over a year or more in all the the states that’s not creating jobs that’s just the states lifting the restrictions
[[0.03394903 0.01460937 0.02982384 0.01181182 0.02802895 0.02000844]]


In January 2017, unemployment rate was 4.8%. By February 2020 it had fallen to 3.5%. A month later COVID hit. The unemployment rate has returned to what it was because businesses reopened. This is not growth. Nothing was created. Jobs were returned.
[[0.03829823 0.02205749 0.03904657 0.0213673  0.02751956 0.02466324]]


Inflation makes it hard to breathe 😀
[[0.05382286 0.02310432 0.02588411 0.02215423 0.03693178 0.02871238]]


Those that had to resign because of unconstitutional mandates and bullshit
[[0.75486284 0.05892912 0.42240894 0.02401482 0.20806573 0.05101867]]


Typical political bs, I bet if the stock market hadn’t took a dump when they took office he’d be taking credit for that too. Let me guess what the bots will say, “well the president doesn’t control the stock market…”😑
[[0.02682621 0.01699965 0.0294193  0.01384678 0.02693183 0.01330942]]


These are not new jobs. How many did you destroy with your lame policies before they are now starting to go up again. Smh...
[[0.28198764 0.01552086 0.05979553 0.02000779 0.05558296 0.03000077]]


The jobs weren't created. Most of them were just people returning to jobs they had before the pandemic. Jobs that existed before the democrats made everybody they could to quit or leave their job .
[[0.05518454 0.02194035 0.02398096 0.02037331 0.0231124  0.022966  ]]


That maybe true but there a workplaces that are abusing their workers. Cutting their pay and hours, literally using fear tactics if they think there is a union forming. Maybe get on these CEOs getting their kicks with their power.
[[0.08017968 0.01202213 0.03401622 0.01243403 0.03351955 0.01744289]]


Oh please, how about the pipeline shut down. How many jobs were lost? Wake up America
[[0.1761817  0.02074673 0.0250941  0.02270381 0.03703819 0.03827056]]


It’s so nice to have you as our President. I know is supporters seem quiet- but that is because we understand complexities. I don’t expect perfection and I am thankful for your thoughtfulness.
[[0.02171486 0.03129787 0.02207066 0.03319475 0.03067261 0.02874956]]


BULLSHIT BAFFLES BRAINS DOESN'T IT JOE?
[[0.7822833  0.13986816 0.6745315  0.03380797 0.31961578 0.0509614 ]]


Good job, president
[[0.0230696  0.03350434 0.01686847 0.02544611 0.02678195 0.0297059 ]]


Hi Biden I need a Job here extreme poverty, must migrate to the U.S. save my life too.
[[0.16591325 0.02406779 0.01925286 0.03180174 0.07252711 0.05207791]]


Then explain why there are so many businesses closing early because they don’t have enough staff to be open?
[[0.03174456 0.02492331 0.01621981 0.02264505 0.02839983 0.019807  ]]


I just kneel you save Shatt Achacze and his friend of die in Ukraine Chechenia or Turkey in war, he make war for his family said but is not fair, he must be alive to be on U.S.A. freedom in the U.S. be the angel of guard to save his life, please beg you the only can achieve.
[[0.12570183 0.03894996 0.03264007 0.08635488 0.04962539 0.06406446]]


All we did was go back to work how many new jobs?
[[0.03222334 0.01878533 0.01840117 0.01595792 0.02149379 0.02068459]]


thank you President Biden
[[0.01794999 0.03098374 0.02578671 0.03547883 0.03428949 0.02075044]]


All that tax money so you can have private planes. That’s great
[[0.04860321 0.02011928 0.02263284 0.01726137 0.02308787 0.02117282]]


@techweenie Thank you, Mr. President.
[[0.02104705 0.02891139 0.01714828 0.02553155 0.02185446 0.02185315]]


I believe this to be true, and I feel it deeply.
[[0.01826314 0.02709558 0.02260337 0.028727   0.01396317 0.02277136]]


Well done!! Democrats should give 75% gas tax write off for 2022 to all Americans. This should be paid for by any oil subsidies that generally go to companies taking in billions in profits. @SenSanders @SenWarren @AOC @SpeakerPelosi win big in the midterms. Please. @WHCOS
[[0.09539527 0.0249747  0.03905973 0.02685963 0.03045084 0.03050047]]


MACHINES CONTROL HUMANS PHYSICAL AND EMOTIONAL PAIN AND WORKING CONTROL
[[0.21634425 0.02288642 0.04058014 0.03112817 0.05171298 0.03186075]]


Mr President I don't know what your advisors are telling you butl your Cabinet should be evaluated. Otherwise Dems are going to loose the coming election. Economy, Education,Immigration and Covid19. Trillions of dollars spent, Dems are in trouble 2022&amp;2024
[[0.03461751 0.01687671 0.02413506 0.02034166 0.01870118 0.01458427]]


You unemployed all these people with your vaccine mandate.... That's far from new employment, these people are just going back to work. Why don't you focus on the real issues in this country, maybe bring God back
[[0.19527438 0.0167156  0.02693131 0.02167048 0.06581122 0.04141266]]


Your excellency more jobs can be created if unearned incomes demand values can be lowered like finance mafias , earning by rents and real estate, To make opportunity on entrepreneurs invest in manufacturing sector, service sector, agriculture sector will not be get into loses.
[[0.04130728 0.01485008 0.02195297 0.01389593 0.03149164 0.01459808]]


That’s great, but the cost of living now requires everyone in the home to work just to afford to live in the house!! Fix the cost of insurances and lower people debt per household now.. Regulate employers more!!
[[0.08069071 0.01710551 0.02216436 0.01736966 0.02362897 0.02090741]]


Is this meant to make us feel better? WW3 is still happening.
[[0.03935596 0.01722993 0.02861292 0.01642874 0.02244911 0.01592378]]


So many negative comments opposing what president Biden has said….. but when Trump said the same thing….
[[0.03349224 0.01707802 0.02035755 0.01224693 0.0207831  0.01762067]]


Great. What about Trump? Congress says they have evidence to recommend him for criminal activity, but are split on whether to do so. If they don’t recommend him for criminal activity, then it was an enormous waste of taxpayers money and I want my share of my money back!
[[0.08440827 0.01515338 0.02637602 0.01632363 0.02348589 0.01858685]]


Hey dips..t. Those were jobs lost due to your mandate. They do not count as new jobs. They are RECOVERED jobs...
[[0.13344935 0.01771557 0.0591245  0.01350641 0.05563537 0.02259888]]


BORDER TREASON IS GROUNDS FOR YOUR&amp;HARRIS'S IMPEACHMENT NEXT JANUARY.
[[0.1384516  0.02128234 0.0180508  0.05638283 0.02821731 0.02924963]]


You’re a sorry excuse for a human being!
[[0.3205114  0.02181776 0.06321947 0.03786594 0.16011836 0.04904403]]


Are these NEW job or just refilling jobs lost due to covid? BIG DIFFERENCE IMHO
[[0.07932339 0.01544496 0.03252555 0.01103498 0.04570109 0.01574306]]


A Democrat gets elected everything goes down a Republican gets elected everything goes up
[[0.12427788 0.04889121 0.04288166 0.02837452 0.04868304 0.02526664]]


I want to see the true numbers, there are a lot of companies that kind get help and tons of jobs open created by the COVID
[[0.02684855 0.01485399 0.02816807 0.01652596 0.02772307 0.02205334]]


No jobs have been created. These are all jobs that are just being refilled from the pandemic policies of the left causing all the jobs to be lost and now being REFILLED.
[[0.03237397 0.02069931 0.01533884 0.02324927 0.02309114 0.01845737]]


W/ due respect Mr. President, please don’t take credit 4 jobs which existed &amp; created by @POTUS45 ‘s administration prior returning 2 normalcy following the draconian vax, mask mandates &amp; shutdowns imposed by your admin. U still owe 1000’s of jobs to 1st Responders &amp; Servicemen!
[[0.1306102  0.01377517 0.04093964 0.01733879 0.05396763 0.02347723]]


Don't worry ur business is growing so well in Ukraine and other European union counties ,you can do what ever u want...
[[0.092831   0.01853695 0.02892212 0.0193506  0.04107299 0.04169439]]


Joe Biden Attack Russia or that you are afraid of it I would instead do it I would be like Adolf Hitler and start the third nuclear world war.
[[0.5387926  0.04905722 0.06718085 0.14256847 0.17156559 0.13882768]]


just love
[[0.04453074 0.02303402 0.02392864 0.02219247 0.03032225 0.02419571]]


We a good change
[[0.02233863 0.03129596 0.01744418 0.02351736 0.02786276 0.03271888]]


President elect is trying to clean up the mess that was given to him and it isn't easy now we are really facing world eat 3. Should we worry the whole country should it's a hot ass mess killing kids no heart why. He's got is plate full God be with him. https://t.co/9QH9IeGt7m
[[0.32878554 0.04426401 0.3218697  0.06287718 0.20384468 0.06572945]]


Do you understand that more Americans are working maybe positive but due to the fact that inflation is ravaging the country when we're spending more. #policymatter #MakeCommonSenseCommonAgain
[[0.09933385 0.01480162 0.04349096 0.01273329 0.04184279 0.04097255]]


If something was already there you didn't create it, stop taking credit for something you didn't do. Business opened back up from lock down employees went back to work. Nothing was created there. You may have created jobs for other countries but not this one.
[[0.03755302 0.0163138  0.02537052 0.01566684 0.02087836 0.01660734]]


Lies, lies and more lies. This is not job creation. It is merely people going back to work that lost their jobs due to the government shutting everything down during the pandemic.
[[0.5056152  0.0375271  0.08071096 0.02025718 0.10624932 0.05422018]]


and you have made that all of no value with the higher prices of EVERYTHING, higher taxes, more inflation, less US products...what a DISASTER!!!!
[[0.43007073 0.02247452 0.04500673 0.04331526 0.09190644 0.0200902 ]]


We lost approx 9 millions jobs and 1 million lives since the pandemic. We are recovering, most if us need more. Universal Healthcare, debt free education, higher wages, a clean, sustainable environment. Focus on that.
[[0.0425526  0.03083792 0.02137301 0.02674459 0.03502086 0.03411276]]


You haven’t done anything but make everything more expensive for everyone
[[0.126153   0.01905496 0.02532467 0.02209881 0.05392633 0.02122839]]


That's because everything was shut down due to covid?
[[0.06545413 0.01473271 0.02730524 0.01634728 0.02615525 0.01772365]]


Wish ours had🙄
[[0.05467074 0.02351041 0.02788848 0.02340402 0.03830091 0.02430068]]


Just jobs coming back from 2020 shutdown. Don’t pat yourself on the back Mr.President
[[0.18774937 0.01781678 0.03572812 0.02488379 0.05385855 0.03141445]]


It's no secret I had nothing to do with these communities starships not even my own image that was stolen and this is all civil Right violation and I want my money because we asked for them to shut it down in 2012
[[0.06424461 0.01302885 0.0317019  0.01300241 0.02329428 0.01626446]]


To hell biden
[[0.54738003 0.05278673 0.22406152 0.04487775 0.13642323 0.05008926]]


Which of your policies helped people get a job? More people died from Covid under you than under a Trump. People came back to work when all the government benefits stopped.
[[0.18128422 0.0138162  0.0256762  0.03049774 0.06000439 0.02287025]]


But we still need financial help from leftovers from pandemic to get back on our feet.
[[0.03367031 0.01625057 0.02007242 0.02358554 0.02563062 0.02289587]]


And spending money on our national infrastructure. Trump gave tax breaks to the wealthy.
[[0.06974158 0.02293656 0.02049186 0.025533   0.03654733 0.0307193 ]]


Get the Dems on the same page...promote successes &amp; stress their future work...
[[0.02924817 0.01698285 0.0213827  0.02448562 0.01984054 0.01832134]]


Where’s Hunter’s laptop?
[[0.04763675 0.02674126 0.02684321 0.02025927 0.02225946 0.02158303]]


I love Russia I love Pakistan I love Iran I love China I love soudi Arabia I hate America I hate Israel I hate India I hate France I hate Trump
[[0.7165691  0.15644151 0.10837867 0.09366412 0.16562098 0.31650114]]


Cancel student debt and watch your economy roar.
[[0.32159132 0.03253225 0.02993302 0.06448529 0.06644098 0.0465387 ]]


But... you didn't create 7.9 million jobs.
[[0.07544398 0.01621419 0.0348099  0.01770712 0.03343513 0.02357086]]


After a democratic shutdown, doesn’t count !
[[0.07311291 0.01424201 0.02653193 0.01327261 0.02701785 0.01665573]]


Million, Billion, Trillion, Gazillion. Come On Man you know what I'm saying.
[[0.12504141 0.01126594 0.04996487 0.01872738 0.05081888 0.01778962]]


@SandiDeMita Great job President joe!
[[0.07124466 0.01704947 0.02797284 0.01162367 0.0357547  0.02660298]]


And they’ll all be gone when the economy tanks thanks to you and trump
[[0.08157681 0.02228414 0.02447454 0.02593244 0.05460172 0.0231538 ]]


@tweet1hz Extraordinary accomplishment. All this tweet can garner is 15 thousand likes. Seriously?
[[0.12001614 0.01662409 0.0555746  0.01312269 0.03967526 0.01545194]]


Keep trying but everyone knows it’s just timing of states opening back up as the pandemic eased. Your claims seem like a desperate man craving some respect you haven’t earned. Your foolish tax and spend policies have harmed the working family.
[[0.3788104  0.01987423 0.03755502 0.03465543 0.11634321 0.03834576]]


It's not added, the correct term would be returned workers. I have yet to meet a real life human that has been vocal for voting for you. Hell a real life person that admits it!
[[0.32540685 0.01526212 0.13985012 0.02814641 0.17478575 0.02982518]]


@JoeBiden, When we’ve a WEAK Incompetent Inept President and VP running the country this happens:High inflation, more illegals in the country and with them the cartels with drugs and human trafficking, and Russia’s invasion of Ukraine massacring its people, children!😡
[[0.49574974 0.03339938 0.06087072 0.03584652 0.17203768 0.06617534]]


Yes. We will remember. How you fail the American people. Over and over.
[[0.35022375 0.04218339 0.02674519 0.06920241 0.15597045 0.09525203]]


A video documenting the murdering of Ghada Sbatin by the Israeli forces. The Palestinian woman is a 47-year-old widow and a mother of six. She was shot in the leg and transferred to a hospital that announced her martyrdom. https://t.co/PTwx0CPaTo
[[0.14018026 0.04073478 0.04742607 0.04386642 0.04269335 0.07288012]]


Do you forget 😈👿 we will come back never forget WW3 Ghazwae hind https://t.co/9DgrMbl2P0
[[0.16991745 0.01997884 0.04938275 0.03996385 0.06609898 0.02953148]]


This administration is determined to destroy women and children.
[[0.5281535  0.07652263 0.03106167 0.1634354  0.07433756 0.19647396]]


The Country makes one more tragic store backwards when a black baby maker does not know if it is a woman.
[[0.22444698 0.02092535 0.02858294 0.0231139  0.08637319 0.14184763]]


Dear gawd and your pal Allah, please take this fake judge Kontiki Black Brown to where she can do no harm.
[[0.30615196 0.03647952 0.05512101 0.08533231 0.18929867 0.10127153]]


I would like to be a lawyer judge on the supreme court too I am thirsty of Justice battle agains the discrimination in the U.S. and in Turkey Is there any job to start now family rights stolen Turkey and Iran
[[0.12339123 0.0183965  0.04067767 0.01323295 0.03459698 0.04493423]]


Remember https://t.co/J03DGGjEx8
[[0.07404834 0.01344178 0.03023032 0.01102301 0.03113895 0.01660633]]


I hope she finds her peace with god and gets on the right side of history. She has to know it’s a slap to the black community that the biggest clown show of an administration is the one to choose the 1st Black SCJOTUS
[[0.20930973 0.02115114 0.09263059 0.03015256 0.12625024 0.13762662]]


🎊 Congratulations to the Black Community
[[0.29632103 0.04584327 0.02841043 0.05679979 0.09342033 0.22745082]]


Yes a day that will definitely be remembered
[[0.01976947 0.01670116 0.01862226 0.02691653 0.02570667 0.02263875]]


Affirmative Action
[[0.02938571 0.04952482 0.02058632 0.02938104 0.02147051 0.03621749]]


Finally 👏👏👏👏👏‼️
[[0.03062639 0.02942668 0.02921857 0.04305141 0.03335395 0.02203725]]


Can't wait to see what she can do!
[[0.06711613 0.01457758 0.02159102 0.01833482 0.03308559 0.01488865]]


Ouff, only 57 comments.
[[0.04140945 0.01992591 0.01986433 0.01408191 0.02209692 0.01638068]]


10 percent of the so called infrastructure bill actually goes towards infrastructure. The rest is pig slop.
[[0.55606174 0.05931372 0.27217728 0.02688281 0.23901254 0.08978357]]


We'll know it's a lie Joey, stop fooling around with the Intelligence and lives of Americans
[[0.22834212 0.01168984 0.02940273 0.02212693 0.07232446 0.05314034]]
