Then your ass needs to be in jail🤬
[[0.82198715 0.2454372  0.704194   0.0868429  0.45298207 0.0723258 ]]


Missouri is jst recently getting those family values, 3 years ago. https://t.co/SeAQ6UsiaC
[[0.02271888 0.01882606 0.03659541 0.01880168 0.02534722 0.02054218]]


Step One: stop talking Step Two: go away
[[0.21620145 0.01757298 0.02592712 0.02550184 0.0480555  0.02339408]]


The GOP'S way of life includes trying to legalize pedophilia, control women's bodies, cut S/S, eliminate healthcare for the middle class and poor. Real family values huh.
[[0.30641702 0.02634737 0.05569788 0.01890933 0.08201728 0.08871883]]


Your party has no values and has no leaders. Your party has become the American nightmare.
[[0.40432584 0.02430758 0.03222958 0.03431388 0.13946486 0.07421179]]


I’m Unaffiliated and want the same things … but without your religious fervor attached.
[[0.07663495 0.02427786 0.01791502 0.02885001 0.03404709 0.04150038]]


Save the WHITE way of life, right
[[0.04236008 0.01687557 0.01468035 0.02603582 0.03137231 0.05449024]]


Your party is barely American anymore. Work on that and then we can talk about this ‘dream’.
[[0.16315566 0.01675739 0.02223601 0.02278203 0.06710552 0.07272505]]


I speak fluent GOP. I'll translate. "We must unite and save our White way of life."
[[0.05692978 0.02328461 0.01551208 0.04216881 0.02994003 0.07224468]]


I can't see that the GOP values anything except power and money.
[[0.04242111 0.02203507 0.02849598 0.02341791 0.02356051 0.01986783]]


You will NEVER be President! https://t.co/WIRBR0fVjb
[[0.21383488 0.04005326 0.02879813 0.08906966 0.06521953 0.0344545 ]]


Yeah, not so sure about that. It’s been quite a week for the Grand Ol Pedophile Party. https://t.co/VZwj3ETFbO
[[0.3025996  0.02921374 0.11751416 0.02009755 0.16145283 0.09500407]]


Then why is the whole republican agenda to divide us? Do what you say or your just lying to us as usual
[[0.07481907 0.01570716 0.01288981 0.02291577 0.03035487 0.01971813]]


Unfortunately, woke culture doesn't want anything that doesn't idolize a black American. I prefer we promote people based on track record and plans for the future, regardless of race, but that's wrong. If they're not black now then it's racist.
[[0.23181337 0.02363729 0.03143899 0.0240405  0.06964221 0.21978399]]


Sooo, what are the Repukes going to lead the way on? https://t.co/L3stdZmCl0
[[0.03422259 0.0153914  0.02965437 0.01476669 0.01995315 0.0198126 ]]


We the people do not want your way of life.
[[0.11765038 0.02705979 0.01571323 0.02698136 0.0486129  0.03396747]]


No. Your party cannot lead the way and is not leading us anywhere except ruin. Get a clue.
[[0.0664286  0.01594341 0.01609403 0.02455359 0.04454054 0.0140727 ]]


With all due respect sir, we don’t need parties, we need people to lead. Regardless of affiliation, we need men and women with clear vision, and and a backbone, who are not compromised by the you know who..
[[0.02347312 0.0175838  0.02163562 0.02173034 0.02423827 0.02327821]]


Trump has never had a real job in his life, had 3 wives and cheated on all of them. How can you support him and at what you just said?
[[0.0706555  0.02423174 0.0319639  0.02029178 0.03060606 0.01981755]]


Family values you say? https://t.co/v2OzNcOH1L
[[0.03348916 0.01848324 0.03233113 0.01363652 0.02269178 0.01515072]]


Get bent, dude.
[[0.4074107  0.03129726 0.20770212 0.02005169 0.19226792 0.03203439]]


Ugh!! What a joke! Fake Christian values!!
[[0.7331606  0.07731274 0.14258055 0.02343759 0.21952112 0.23203802]]


Go away.
[[0.3956583  0.03059687 0.0451122  0.04554434 0.09341708 0.03083446]]


You got….no shot
[[0.1141638  0.02131457 0.03514624 0.03982838 0.03542846 0.01584713]]


As you made damn sure we didn't. Sit down Secretary Pompous, I'm sure you're weary from running in circles trying to justify YOUR actions when in office.
[[0.2534226  0.01946921 0.1396657  0.02718578 0.09123528 0.01714028]]


And yet, most Americans reject Republican ideology.
[[0.05988486 0.02653902 0.01541461 0.01962455 0.02124271 0.05189187]]


I’m a democrat and I value family and hard work. Not sure what you’re trying to restore? Can you be more specific?
[[0.0409673  0.02691044 0.02316001 0.03208564 0.02022339 0.02657106]]


I had no idea that you had switched parties @mikepompeo Thank goodness you left the party of hate
[[0.26406512 0.0151269  0.0560153  0.01857678 0.05955563 0.02918837]]


The @GOP are racist pigs. You can't put that genie back in the bottle. Vote out all Republicans in November.
[[0.8336714  0.1334495  0.3937252  0.03250341 0.60027874 0.39700046]]


If conservatives are going to smear LGBTQ people and progressives as child predators, then maybe we should talk a little more about the GOP's many sexual misconduct scandals. https://t.co/8UjRa0YziT via @slate
[[0.12124106 0.02284641 0.031474   0.0208127  0.03561349 0.07040869]]


#InsurrectionistSaysWhat YOU personally tried to destroy the American Dream forever. YOU worked with the biggest threat to our country. YOU are not getting off the hook. #PompeoSubpoena
[[0.33082768 0.01794533 0.04790125 0.03467554 0.07306327 0.03632184]]


Now you want to rebuild what you've worked so hard to destroy? Damn, man, make up your mind.
[[0.51467836 0.05195756 0.43539125 0.03641457 0.1748505  0.0260137 ]]


I’m curious how you got away without doing jail time.
[[0.06064576 0.02073966 0.01801689 0.03736183 0.02902037 0.02268521]]


Unite? I don't care for traitors.
[[0.51418984 0.02084533 0.05423856 0.03290438 0.12035021 0.04953923]]


Republican Sexual Predators, Abusers, and Enablers Pt. 1 https://t.co/iZ5vQQl8mE
[[0.18988559 0.04332061 0.04496659 0.02015561 0.040517   0.05636144]]


🤣🤣🤣🤣The American Dream NEVER valued family or hard work. That’s why families were ripped apart and sold separately on the block, towns burned when people with tans were successful and building wealth, segregation into ghettos, incarcerated, beaten, murdered. 😡😡😡
[[0.20763318 0.02603431 0.03348211 0.03761221 0.07315677 0.12828743]]


Seriously? Are you having a stroke, Sir. Please seek help... #GopKillingUSa
[[0.1047682  0.043938   0.04632443 0.03687495 0.05947927 0.02374867]]


Your desired way of life already exists...Saudi Arabia.
[[0.13096277 0.0242654  0.01731653 0.02945188 0.0731231  0.0466853 ]]


Have you accounted for all your foreign gifts? https://t.co/Gewnnc3zku
[[0.02954801 0.01889543 0.02847654 0.01256332 0.02524345 0.01582122]]


Traitors, putin supporters, supporters of child brides, etc. are your party's features and I find it hard to see how that is going to save America when you tried to destroy it the last time.
[[0.25210682 0.01895291 0.0203707  0.02886222 0.07385649 0.03923948]]


Republican values have always been oligarchs values. They’ve never been family values.
[[0.02984012 0.02192072 0.02515169 0.01740896 0.01737191 0.02236577]]


The party of Child marriage supporting Family values? LOL.
[[0.0275354  0.028242   0.02474816 0.01618383 0.02316109 0.03042687]]


Well that's absolutely laughable coming out of your mouth. #VoteBlueToSaveAmerica #MoscowMitchMcTraitor #LeningradLindsey #GOPTraitors
[[0.3903525  0.01993358 0.10312001 0.01540807 0.14747365 0.03611343]]


We must unite as Americans. The uniparty has abandoned its citizens. Taxation without representation is theft. The majority of Americans don't want tax $$$$ going out of the country.
[[0.19331485 0.02367177 0.02398829 0.02918655 0.06932677 0.17999886]]


Your party has killed the american dream by selling american democracy for greed &amp; power. Your party doesn't have values unless you consider cheating, sexual assault on woman &amp; children values. Then you have plenty of values within your party.
[[0.3736501  0.02445166 0.04706647 0.03934299 0.08995309 0.06363428]]


Miss throwing those tax payer funded dinners are u now?
[[0.13884531 0.01421375 0.02829491 0.01793318 0.04288604 0.01842356]]


You reek of desperate attempts to distract. Tick Tock🤦🏼‍♀️🙄🙄🙄🙄 https://t.co/VFQ65re4fz
[[0.4807245  0.03160166 0.08269566 0.0285481  0.18778485 0.02192541]]


To most accurately interpret this tweet, replace “American” with “white”.
[[0.08089476 0.01607078 0.02425533 0.02114571 0.04099591 0.04284959]]


Like... https://t.co/W90DI8sdfr
[[0.05991511 0.01978836 0.04802106 0.01290741 0.02189824 0.01149773]]


We must have a restoration of the American Dream that values HONESTY and SERVICE, not the lies and greed of the G☭P and the Trump crime family.
[[0.03772733 0.01849838 0.01386098 0.02284084 0.02855299 0.03913675]]


Lead you can’t you and your cult destroy everything you touch
[[0.6144708  0.0939237  0.05289568 0.22335434 0.13644126 0.12526563]]


Your party continues to support a leader who pointed a mob to the US Capital for the purpose of negating my vote and the vote of 81M other Americans. That is not the American Dream.
[[0.04018906 0.01459671 0.01590041 0.0179854  0.02887795 0.02495296]]


Save America by having the rich get richer and the poor suffer. 🤬
[[0.15843813 0.02869563 0.01835075 0.03573094 0.0585013  0.08868837]]


What sick tweet is this? The Republican party try to unite when under the obese Toad, it was division for 4 years.
[[0.6079538  0.04079766 0.19526352 0.02420758 0.26766342 0.05457163]]


Oh, you're becoming a Democrat?
[[0.07249152 0.0231103  0.02320334 0.02192139 0.04315185 0.03478496]]


Your party... #GOPTraitors https://t.co/RXDXFABpkS
[[0.06582284 0.0179411  0.04297576 0.01450603 0.03107343 0.01592157]]


Being a bible thumper, why do you keep lying day in, day out…🤡🤡🤡🤡
[[0.24533755 0.01594658 0.05798524 0.01969668 0.10922086 0.01769448]]


Oh, you mean your christian Taliban rapture way. Nope.
[[0.25082663 0.02619369 0.0469281  0.02004872 0.05489918 0.11848701]]


If hard work was valued workers would be fairly compensated.
[[0.01767973 0.02586817 0.01564173 0.02361378 0.02290812 0.03875957]]


Your party has never supported the middle class.
[[0.10269057 0.02092262 0.01807983 0.01739838 0.0396916  0.04218075]]


Go to any hotel or factory and watch immigrants. That's hard work for little pay.
[[0.2787542  0.03066091 0.03252568 0.02791009 0.11558375 0.10673459]]


The GOP has destroyed the American Dream. The Democrats are trying to rebuild it!
[[0.12955539 0.02916755 0.03187476 0.02634396 0.05063428 0.07370387]]


You are clueless about the American way of life.
[[0.16378939 0.01906685 0.01983338 0.01795877 0.10965027 0.05524451]]


Values hard work??? More like #CorporateGreed keeping all the profits for the CEOs and shareholders while the workers get screwed…that is the Republican business model!! Stop the gaslighting. We’re not buying it. #FuckingStopVotingRepublican #UnionStrong #UnionsForAll
[[0.5496359  0.04920884 0.39828563 0.01935047 0.14530551 0.05920788]]


Oh Mikey- don’t even start ginning for the presidency- Americans ain’t buying your snake oil!
[[0.43708342 0.02206301 0.06960348 0.0252169  0.12065255 0.09674004]]


You will never become president you traitor. Your party is literally paid for by cooperate billionaire donors. You’re using the stupid people down south as your work horse to keep feeding lies to the American people. 🖕
[[0.76382357 0.11628692 0.27415752 0.12217233 0.5479247  0.34223136]]


But since that;s not going to happen vote for @TheDemocrats who actually do value family and hard work.
[[0.07406773 0.01103631 0.02395872 0.01305277 0.04610261 0.02030951]]


Translation: "By hook or by crook, I'm going to steal your democracy."
[[0.47377607 0.03746759 0.04004045 0.1218364  0.10916718 0.04237953]]


Your party is planning to destroy America and its families. You're not saving the American way, y'all are living the fascist dream: rip away women's autonomy, violate the rights of every American who questions, eradicate public education, suppress the voices of PoC &amp; LGBTQIA https://t.co/266cBGayD8
[[0.64435875 0.07831853 0.07219283 0.16535519 0.17308433 0.26052198]]


What party again? The family values that separates children at the border? The ones pushing for child brides in TN? The ones defunding food assistance for the children they force to be born into unsupported families? Your ideals vs your execution belies your true character.
[[0.05898816 0.01622571 0.01669858 0.01452815 0.02948025 0.01714424]]


OFFS Dude - Get Over Yourself
[[0.36633986 0.01962108 0.11216494 0.02095158 0.181236   0.02630984]]


If @mikepompeo isn’t calling out his party for it’s child rape problem, we must assume he supports it?????
[[0.13568553 0.02237221 0.03322591 0.01422193 0.0315973  0.03335721]]


Sure, bruh. #GOPtheRussianPartyofTraitors https://t.co/0Vy1RUFsfc
[[0.02378419 0.01735088 0.02950456 0.01385543 0.02307421 0.01561587]]


Where’s you gift declaration list? Or did you steal the stuff like Drumpf and Pence?
[[0.32370955 0.01710288 0.10500824 0.01680698 0.11310416 0.02394075]]


Sure. https://t.co/NIXvb76lKh
[[0.03130803 0.01562138 0.03334117 0.01845879 0.02305993 0.01548447]]


Translation: “our” American way means white.
[[0.05327203 0.01857608 0.01664342 0.02004626 0.02846974 0.07187665]]


The American dream requires equality.
[[0.03840035 0.03474892 0.01575278 0.02131506 0.02986087 0.06950074]]


Ambiguity is your only skill set
[[0.08104657 0.02066433 0.01825823 0.03005895 0.03999802 0.02469806]]


The party that throws itself at the feet of trump? Hard work? Family values? What? Need i go on?
[[0.07405713 0.01601297 0.0313715  0.01200626 0.03068321 0.01838464]]


You say "our party". To me it sounds like I'm not a part of your American dream.
[[0.15002306 0.01936387 0.02949549 0.02550193 0.06997702 0.06187324]]


Food for thought. This is your party Mikey. Proud of them? https://t.co/5I7nyWj9dx
[[0.10185671 0.01314072 0.040914   0.00894908 0.05877063 0.02088687]]


Then maybe stop with the Trump CULT worship and "where's Hunter's laptop?" bullshit and DO YOUR DAMN JOBS.
[[0.79807234 0.12360472 0.6228947  0.05669028 0.3659298  0.09152771]]


What’s the “American way of life” you speak of.
[[0.05933998 0.02191696 0.02406567 0.02160374 0.02717686 0.05184868]]


Nobody works harder than the working poor—democrats. Don’t you preach about hard work
[[0.40800425 0.03861949 0.04129079 0.03236123 0.11385501 0.13147685]]


Lol. Republicans do not value families or hard work.
[[0.08049893 0.02283002 0.02050491 0.01651065 0.041901   0.0560768 ]]


I've been in the board room where people are strategizing how to get the money from my pocket to theirs. While some of it is even exchange, most of it is not.
[[0.02901841 0.01793239 0.01881158 0.01778334 0.02196699 0.01386893]]


Can’t wait until your dirty secrets are revealed. Prison is where you’ll end up.
[[0.68024176 0.06751138 0.13524754 0.09405491 0.26895604 0.02632038]]


You have been working to undermine and destroy the American Dream your whole political life.
[[0.26121947 0.02823486 0.0196874  0.0671421  0.05729745 0.06643385]]


Here's the rub. As I lift that barge and tote that bail, folk like you reap the reward. As I try to lift myself from my lot, more is demanded. I'm tired.
[[0.15973009 0.01856442 0.04486405 0.01964155 0.08291742 0.02421565]]


Wtf are you talking about? "Your" party lied cheated and try to steal everything that wasn't bolted down. And a few of you loons even tried to take the bolted down shit too!
[[0.7976583  0.16235605 0.6500389  0.04956805 0.48670274 0.08084571]]


“Values family”. Sure, Jan… https://t.co/FzDameNuF3
[[0.02226217 0.02126268 0.03094066 0.01281722 0.02015004 0.02046872]]


You Will Never Be President PERIOD!
[[0.16212237 0.02780257 0.02366604 0.09059422 0.06639389 0.04010634]]


If you mean an “American Dream” that pipes more money to the elites, destroys more and more of the environment, and increases the threat of nuclear war (with sedition and insurrection being a bonus), then you can keep your damned “American Dream.”
[[0.31000352 0.024229   0.0657936  0.02409501 0.08723239 0.08904924]]


I'm sorry... I don't think you meant "American way"... I think you meant to "white supremacy" KEEP AMERICA OUT YOUR FUCKING MOUTH!
[[0.87963957 0.2627614  0.6921573  0.07372552 0.46124563 0.34518105]]


There was just a former member of the RNC sentenced to 12 years for child porn. Sit the hell down.
[[0.69868225 0.04848451 0.31885794 0.0428549  0.20252272 0.03821945]]


Your party led us straight into a drainage ditch and didn’t give two f*cks about it. So I think we can pass on your party doing anything but catering to the ultra wealthy and big corporations.
[[0.7088256  0.10502903 0.5294176  0.05020298 0.3104126  0.05504503]]


Americans are happy living their lives exactly how they want and how they are entitled to. Your party wants to ruin lives by dictating your way of life on others, preventing living wages, housing, healthcare, education, and ability for kids, parents &amp; seniors, while you profit
[[0.25849375 0.02539839 0.02899337 0.04272284 0.06861263 0.11062327]]


Family values, Mike? https://t.co/ML1w2S0tHe
[[0.0264037  0.02191672 0.02502766 0.01118801 0.01804547 0.02211518]]


And that means the complete destruction of the @GOP because it has betrayed democracy.
[[0.10171107 0.02433374 0.019252   0.03573615 0.03408725 0.02913372]]


Unite behind pedophiles?
[[0.6637043  0.0790736  0.14101759 0.02495374 0.3209017  0.3881202 ]]


Who's family? Hard work? Who's hard work? What does an American family look like to "your party" @mikepompeo Vanity and pride are sins Mike. Do you think you and your party are that great in these areas that you can tell the rest of us what our families should look like?
[[0.05936748 0.01787133 0.03289944 0.01379477 0.02783146 0.03220952]]


Except RepubliQans really don't believe in family values or hard work.
[[0.06344166 0.01790857 0.0178717  0.01204989 0.04447727 0.03806051]]


You mean like those trumps? Real family values and hard work they have there... I barely typed that without a giggle https://t.co/FAA5XRbYA0
[[0.14494784 0.01000455 0.0599684  0.01106854 0.04778153 0.01469676]]


I want no part of your American way of life you gutless pathetic traitorous ignorant bigoted racist piece of shit.
[[0.8978214  0.29685166 0.58965474 0.07647689 0.71656555 0.54439324]]


You joined the Dems? Excellent, saw the light
[[0.02570533 0.01493137 0.02004781 0.01817516 0.03195189 0.01844245]]


If your party could stop getting caught with child porn, that would be a great start.
[[0.36474207 0.03129679 0.04811728 0.02906867 0.07529093 0.04446666]]


Whaaattt....values??????
[[0.0850816  0.02460536 0.07724684 0.00966503 0.02398711 0.01522724]]


Mike, I have an excellent idea 💡 https://t.co/MaG5Eje7kf
[[0.02964461 0.01312646 0.03162831 0.01325124 0.0322096  0.01914161]]


You wanted peace in N Korea. You wanted an awful lot. NONE of it is HAPPENING
[[0.09681041 0.01902714 0.04734743 0.01359896 0.03026551 0.03571673]]


Ever since the family element has diminished our country has gone to pot! It all starts with Faith and family before any good can come your way!
[[0.06707103 0.02091451 0.02365123 0.02501948 0.02797602 0.04110324]]


The American dream requires wages that can allow someone to own a home, raise a family, send your kids to college and retire after 30-40 yrs of work. None of that is possible in the GOP world.
[[0.03307809 0.01578526 0.0211736  0.01457609 0.03016935 0.02789926]]


You are disgusting radical right wing fake "Christian". Your values are the worst values. Intolerance being it's primary value. But the lies are right up there. I'll never unite around your idea of America.
[[0.83615    0.11368433 0.21489538 0.0560024  0.5090938  0.48310778]]


You wanted peace in the Iran. You wanted peace in Europe.
[[0.04262052 0.03127266 0.0185471  0.01890779 0.01995661 0.03676578]]


Hard work? Do you think people aren’t working hard enough? A lot of people work way to hard for too little pay! What more do you want?
[[0.07605122 0.01178854 0.0232635  0.01317804 0.03856823 0.0149883 ]]


Best to not run on this issue, Mike.
[[0.02410732 0.01851459 0.01814924 0.01954257 0.02040359 0.01736972]]


Lead the way. Whatever.
[[0.02884954 0.02030263 0.02125684 0.01744558 0.02359762 0.02386305]]


@stormborn1966 Oh, BULL! The Trumplican Party has no ideas, no values, no morals and no platform. Go away, Mike. https://t.co/G5tQZwK4Lx
[[0.6164945  0.08088943 0.3462376  0.06355042 0.33269736 0.1294021 ]]


The ONLY wsy that will happen is to deport ALL illegals, gangs, welfare cheats, food stamp frauds, etc. . .
[[0.067332   0.02161148 0.02542695 0.0299727  0.02914765 0.01846793]]


Go away. It was great when you shut your mouth.
[[0.8320277  0.10667694 0.31817624 0.08814414 0.44579318 0.08216906]]


🖕🖕🖕 this is not a theocracy much as you are trying to make us one
[[0.04853362 0.01326226 0.01710192 0.01639636 0.03791597 0.02256976]]


It’s not your party’s place to define families. Americans are able to do that for themselves. Here’s a idea: stop getting in the way of making all American’s lives better, stop getting in the way of all Americans being equal, &amp; all Americans being able to vote. #DemocratsDeliver
[[0.0695475  0.01972542 0.0328394  0.01866339 0.0318412  0.03687682]]


You lost me at unite!
[[0.086624   0.01567985 0.02948641 0.02802101 0.05147783 0.02069889]]


@WawaandPapa I call Bull Shit. https://t.co/JNp71zozmS
[[0.74909467 0.1443742  0.6665653  0.02903287 0.340891   0.07095525]]


No one wants advice from a Insurrectionist
[[0.26832536 0.02945194 0.02529363 0.04045001 0.07465053 0.06579755]]


You guys had four years. Why wasn’t the country united then? Trump tore the nation in too.
[[0.12899481 0.01930462 0.03929033 0.02068456 0.05518274 0.02477561]]


BAHAHAHA. I don’t think so. Your way of American life is counteractive to our democracy and FREEDOM. Go away.
[[0.24591203 0.03012435 0.01934219 0.03845588 0.05465959 0.06767862]]


SAVE THE WHITE CHRISTIANS!
[[0.18964042 0.0390138  0.02919142 0.05551174 0.0733738  0.19581185]]


Your GOP family includes a staff member sent to prison for 12 years for child porn.
[[0.65660787 0.06203766 0.1125445  0.07612488 0.33972824 0.06195037]]


GOP is the leading problem of the working class. Trickle Down does nothing except enrich the 1%. https://t.co/UKwuuOZNI5
[[0.08082154 0.01603544 0.02703541 0.01342816 0.04634576 0.03440363]]


PS i care for Ukraine, maybe you don’t.
[[0.07578275 0.01839168 0.02692683 0.01417361 0.04820989 0.02659756]]


how much did you steal from the state department?
[[0.07853957 0.01735837 0.0203326  0.01512491 0.03033882 0.01708937]]


Your so called “party” is destroying our way of life. SIT DOWN.
[[0.44069406 0.02267397 0.02960154 0.09276055 0.12450049 0.0340704 ]]


You think you own "hard work" and morality. The hardest working people I know are among the poorest. Their moral compasses are set towards unflinching kindness, accountability, &amp; the possibility of redemption for the fallen. They're humble &amp; strong. They're mostly not GOP.
[[0.09848807 0.01653905 0.03760168 0.01724784 0.05859432 0.03275842]]


Your party had your chance and didn’t lead in any way. All you do is obstruct and whine.
[[0.2740305  0.014762   0.06001935 0.03163284 0.09215554 0.01313496]]


Hard work or quick surgical procedures? I’m still going to call Doublestuff von Ribbentrop.
[[0.06144176 0.01859616 0.01489437 0.03328929 0.02803815 0.0219662 ]]


Just say it Mike. White and Christian.
[[0.03567116 0.01958661 0.02510486 0.01536717 0.02362899 0.02774753]]


Your party only leads the way in corruption and domestic terrorism
[[0.17430139 0.02814927 0.01501642 0.04519316 0.04025323 0.03223908]]


Translation: Make America White Again
[[0.17182954 0.02312006 0.01615673 0.02774572 0.06015362 0.09993502]]


How about start with taxing the ultra rich. This way all families can afford that dream.
[[0.0332555  0.02097921 0.01212718 0.01769235 0.02699739 0.03141326]]


What a joke. It's your party trying to divide us all 🖕🏼
[[0.30308092 0.01562148 0.06108295 0.01181515 0.09538912 0.02167556]]


Not a chance and you’ll never be president
[[0.33614168 0.03704742 0.034486   0.12307831 0.12153722 0.03803563]]


The same philosophy as the nazis. What a surprise
[[0.18703525 0.0188154  0.03157037 0.01168347 0.05277314 0.05877165]]


Less overturning of elections. Remember??? You were looking forward to 4 more years of trumps…After he lost!!! This is not how this thingy works.
[[0.06743953 0.0116413  0.02456911 0.01309803 0.02650012 0.0155091 ]]


Yet you supported a man who was divorced 3 times, cheated on all of them, and watches himself on TV for a living.
[[0.19701824 0.0218089  0.04559418 0.01882886 0.07622538 0.02721371]]


Shameful man
[[0.20589507 0.02280605 0.03441989 0.01477482 0.07399826 0.02214373]]


There are some high rank openings in the Russian military right now. Could be a good career move for you.
[[0.02749415 0.02282106 0.01648625 0.02513428 0.0306488  0.0274069 ]]


Unless you are, of course, a person wishing to immigrate to America and are seeking the American Dream. If you are, you can just turn your a$$ around and seek a dream elsewhere, or stay and face the American Nightmare.
[[0.11607168 0.0153702  0.01929753 0.02974179 0.06894745 0.04502484]]


Your party destroys everything that America should be.
[[0.3420712  0.04360796 0.02506497 0.09188741 0.09254003 0.09046234]]


You mean whites pretending to be Christians while yelling about molesting children and being the guilty party ?
[[0.34407616 0.03181307 0.04588882 0.02301622 0.11792508 0.29653108]]


Its your party that fucked it up. I'm sticking with the dems who know how its done.
[[0.8541922  0.14977124 0.73974496 0.06965968 0.24695331 0.06343825]]


America saw what you and your party do when you’re in charge. #VoteThemAllOut #NoFacism #VoteBlue #GOPBetrayedAmerica
[[0.07575224 0.01949239 0.03517009 0.01928881 0.03526122 0.02692639]]


Correction: we have to unite to save America from you Chrisofascists.
[[0.38789773 0.01976937 0.05190847 0.02546364 0.1710169  0.0726326 ]]


#partyofputin #partyoftreason Hmm your words translate "Work Sets You Free" https://t.co/Jev1COwafG
[[0.06009848 0.01650672 0.03916641 0.01135435 0.02760173 0.01512816]]


Return the whiskey and we'll talk.
[[0.03907016 0.02966764 0.01838871 0.03380762 0.01569545 0.03681989]]


So shall it be!
[[0.05554528 0.02299413 0.01969608 0.02784571 0.03093975 0.021508  ]]


Don’t you have some terrorists to cozy up to? https://t.co/l7vxQt3zRD
[[0.48824024 0.04714913 0.0899362  0.03708511 0.20408912 0.12462185]]


Your party lead us into the ditch with the sewer pipe broken and dumping into it. Hard fucking pass on your "values". 🖕
[[0.8423861  0.18738966 0.7511637  0.08756532 0.39353585 0.06567564]]


So, you support raising minimum wage??? So do I!! Let's return the middle class.
[[0.1226586  0.01695742 0.02418705 0.01347923 0.04593883 0.04197299]]


Where should we ship the KY to?
[[0.03540315 0.02396129 0.01830901 0.02388758 0.018027   0.02429509]]


I’m not joining your cult.
[[0.4944224  0.04531528 0.02639918 0.09480677 0.13646622 0.10429163]]


Yeah, right. https://t.co/55hbcIjYbk
[[0.02468553 0.01589883 0.03127569 0.01316636 0.02085992 0.01857729]]


Don't worry Pom Poms . You'll be in jail anyway .
[[0.5388937  0.04992983 0.07651035 0.17652686 0.255041   0.04512136]]


Your party wants to send us back to the 1950s….segregation, LGBTQI discrimination, repealing womens rights, bringing back racism/bigotry/xenophobia and hate. We see you and we will not go back!!
[[0.34005588 0.03651446 0.03637747 0.06351513 0.08970812 0.21940236]]


No one asked you.
[[0.03511496 0.01870454 0.02587657 0.02936882 0.02305985 0.02075547]]


How many martinis in Mike??
[[0.0754521  0.02241444 0.04388084 0.01336421 0.02271658 0.02091913]]


How to get the racist vote when not wearing a hood…
[[0.195787   0.02161458 0.02129727 0.01830839 0.04503404 0.05810595]]


Do you value family by legislating laws that allow the marriage of children to adults? Is that ReTrumpliQanons way of life?
[[0.02039607 0.02189195 0.01445024 0.02110919 0.02161817 0.02574598]]


When are you planning on giving up your lifestyle of greed, corruption and lies? #GQPTraitorsToDemocracy
[[0.40331522 0.01797032 0.04956506 0.02075805 0.11794028 0.04445693]]


Fact: @GOP has proposed to raise taxes on working families and enable ultra rich to evade. #VoteBlueIn2022 https://t.co/pKaRBFhmtE
[[0.06264422 0.01556656 0.02173777 0.0130784  0.0305557  0.02634007]]


I wish I could up-vote this 100 times instead of just once. How true!!!
[[0.03419491 0.01800243 0.01800727 0.01790532 0.02029974 0.01996652]]


Amen!!!
[[0.0468131  0.03178032 0.0304002  0.03321695 0.02741692 0.0178259 ]]


If it weren't for twits like you and your boss, then you're right wouldn't have happened.
[[0.35136607 0.03724719 0.12834816 0.05904664 0.29843044 0.09132736]]